ChaosVM CFG Summary
====================================================================================================

  FuncID | Entry PC | Blocks | Instructions | Has Loops | Has Try/Catch | Terminators
---------+----------+--------+--------------+-----------+---------------+------------------
      0 |    36579 |      3 |           93 |        no |           yes | jmp:1 throw:1 ret:1
      1 |        4 |      4 |           23 |       yes |            no | cjmp:2 ret:2
      2 |      198 |      1 |           12 |        no |            no | ret:1
      3 |      293 |      1 |           14 |        no |            no | ret:1
      4 |      350 |      8 |          217 |       yes |           yes | jmp:1 throw:2 ret:4 cjmp:1
      5 |      558 |     11 |           68 |       yes |           yes | cjmp:2 ret:1 jmp:6 throw:2
      6 |      623 |      1 |            9 |        no |            no | ret:1
      7 |      673 |      1 |            9 |        no |            no | ret:1
      8 |      772 |      7 |          192 |       yes |           yes | cjmp:2 ret:3 jmp:1 throw:1
     10 |     2029 |      1 |            9 |        no |            no | ret:1
     11 |     2250 |      3 |           22 |        no |            no | cjmp:1 ret:2
     12 |     2326 |      8 |          394 |       yes |           yes | cjmp:1 ret:2 throw:2 jmp:3
     13 |     4049 |      1 |            8 |        no |            no | ret:1
     14 |     4266 |      9 |           39 |       yes |           yes | cjmp:5 ret:3 throw:1
     15 |     4434 |      3 |           20 |        no |            no | cjmp:1 ret:2
     16 |     4954 |     20 |          151 |       yes |            no | cjmp:16 ret:4
     17 |     4992 |      5 |           33 |       yes |            no | cjmp:3 ret:2
     18 |     5086 |     11 |          160 |       yes |            no | cjmp:5 jmp:3 ret:3
     19 |     5140 |      5 |           70 |        no |            no | cjmp:2 ret:2 throw:1
     20 |     5197 |      1 |            2 |        no |            no | ret:1
     21 |     5221 |      1 |            4 |        no |            no | ret:1
     22 |     5356 |      4 |           50 |        no |           yes | jmp:2 throw:1 ret:1
     23 |     5930 |      1 |           20 |        no |            no | ret:1
     24 |     6114 |      3 |           81 |        no |           yes | ret:2 throw:1
     25 |     6436 |      1 |           20 |        no |            no | ret:1
     26 |     6527 |      1 |            9 |        no |            no | ret:1
     27 |     6577 |      7 |          154 |       yes |           yes | cjmp:3 ret:3 throw:1
     28 |     6719 |      1 |           23 |        no |            no | ret:1
     29 |     6941 |     13 |          120 |       yes |            no | cjmp:8 jmp:4 ret:1
     30 |     7009 |      6 |           56 |       yes |           yes | cjmp:2 ret:3 throw:1
     31 |     7084 |      2 |            9 |        no |            no | cjmp:1 ret:1
     33 |     7568 |      1 |            4 |        no |            no | ret:1
     34 |     7585 |      1 |            9 |        no |            no | ret:1
     35 |     7635 |      3 |           66 |       yes |            no | cjmp:1 ret:1 jmp:1
     36 |     7873 |      6 |          158 |       yes |            no | cjmp:2 ret:2 jmp:2
     37 |     8005 |      1 |           10 |        no |            no | ret:1
     40 |     9247 |      1 |            9 |        no |            no | ret:1
     41 |     9341 |      6 |           38 |       yes |            no | cjmp:4 ret:2
     43 |     9568 |      4 |           33 |       yes |            no | cjmp:2 ret:1 jmp:1
     44 |     9741 |      9 |           96 |       yes |           yes | cjmp:4 ret:3 throw:1 jmp:1
     45 |     9760 |      1 |           14 |        no |            no | ret:1
     46 |    10721 |      1 |           30 |        no |            no | ret:1
     47 |    10866 |      3 |           19 |        no |            no | cjmp:1 ret:2
     48 |    10905 |      1 |            8 |        no |            no | ret:1
     49 |    10936 |     18 |          249 |       yes |           yes | cjmp:9 throw:2 ret:5 jmp:2
     50 |    11312 |      1 |            9 |        no |            no | ret:1
     51 |    11370 |      1 |           17 |        no |            no | ret:1
     52 |    11473 |      1 |            3 |        no |            no | ret:1
     53 |    11540 |      3 |          107 |        no |           yes | ret:2 throw:1
     54 |    11946 |      3 |           38 |        no |            no | cjmp:1 ret:2
     55 |    11981 |      1 |            4 |        no |            no | ret:1
     56 |    11999 |      6 |           36 |       yes |            no | cjmp:3 ret:2 jmp:1
     57 |    12484 |      1 |           16 |        no |            no | ret:1
     58 |    12669 |      1 |           12 |        no |            no | ret:1
     59 |    13013 |      1 |            5 |        no |            no | ret:1
     60 |    13085 |      3 |           21 |       yes |            no | cjmp:1 ret:2
     61 |    13417 |      5 |          141 |       yes |            no | cjmp:2 ret:1 jmp:2
     62 |    13628 |     12 |          470 |       yes |           yes | cjmp:5 ret:2 jmp:3 throw:2
     63 |    14962 |     10 |          456 |       yes |            no | cjmp:4 ret:3 jmp:3
     64 |    15083 |      1 |            9 |        no |            no | ret:1
     65 |    15236 |      1 |            5 |        no |            no | ret:1
     66 |    15924 |      1 |            8 |        no |            no | ret:1
     67 |    15990 |      8 |          300 |       yes |           yes | jmp:3 cjmp:2 throw:1 ret:2
     68 |    16973 |      5 |           68 |       yes |            no | cjmp:3 ret:2
     69 |    17247 |      4 |           33 |       yes |            no | cjmp:2 jmp:1 ret:1
     70 |    17291 |      3 |           38 |        no |            no | cjmp:1 ret:2
     71 |    17526 |      9 |          264 |       yes |           yes | cjmp:5 throw:1 ret:2 jmp:1
     72 |    18439 |      5 |           46 |        no |           yes | cjmp:1 ret:3 throw:1
     73 |    18739 |      1 |            5 |        no |            no | ret:1
     74 |    18787 |      3 |           14 |        no |           yes | ret:2 throw:1
     75 |    18853 |      1 |            8 |        no |            no | ret:1
     76 |    19800 |      1 |            9 |        no |            no | ret:1
     77 |    19863 |      1 |            9 |        no |            no | ret:1
     78 |    22686 |      1 |            4 |        no |            no | ret:1
     79 |    23322 |      5 |           26 |        no |           yes | cjmp:1 ret:3 throw:1
     80 |    23416 |      1 |           12 |        no |            no | ret:1
     81 |    23476 |      1 |            5 |        no |            no | ret:1
     82 |    23649 |      7 |          112 |       yes |           yes | cjmp:2 jmp:1 ret:3 throw:1
     83 |    23780 |      8 |           78 |       yes |           yes | cjmp:2 jmp:4 throw:1 ret:1
     84 |    23835 |      1 |           15 |        no |            no | ret:1
     85 |    24115 |      1 |           36 |        no |            no | ret:1
     86 |    24278 |      1 |            9 |        no |            no | ret:1
     87 |    24382 |      9 |          218 |       yes |           yes | cjmp:4 throw:1 ret:3 jmp:1
     88 |    25125 |      1 |           41 |        no |            no | ret:1
     89 |    25318 |      9 |           67 |       yes |           yes | cjmp:4 throw:1 ret:4
     90 |    25454 |      3 |           14 |        no |           yes | ret:2 throw:1
     91 |    25521 |      1 |           11 |        no |            no | ret:1
     92 |    25562 |      3 |           17 |        no |           yes | ret:2 throw:1
     93 |    25659 |      1 |            6 |        no |            no | ret:1
     94 |    25681 |      5 |          168 |       yes |            no | cjmp:2 jmp:2 ret:1
     95 |    25928 |      1 |            2 |        no |            no | ret:1
     97 |    26044 |      1 |            2 |        no |            no | ret:1
     98 |    26050 |      1 |            9 |        no |            no | ret:1
     99 |    26174 |      1 |          192 |        no |            no | ret:1
    100 |    27181 |      4 |           37 |       yes |            no | cjmp:2 jmp:1 ret:1
    101 |    27211 |      5 |           27 |       yes |           yes | cjmp:1 ret:3 throw:1
    102 |    27334 |      3 |           43 |       yes |            no | cjmp:1 ret:2
    103 |    27400 |      3 |           83 |        no |           yes | ret:2 throw:1
    104 |    27928 |      3 |           43 |        no |           yes | ret:2 throw:1
    105 |    28089 |      5 |           36 |       yes |           yes | cjmp:1 ret:3 throw:1
    106 |    28204 |     16 |          199 |       yes |            no | jmp:5 cjmp:8 ret:3
    107 |    28229 |      1 |            9 |        no |            no | ret:1
    108 |    28272 |      1 |           23 |        no |            no | ret:1
    109 |    28405 |      1 |            9 |        no |            no | ret:1
    110 |    28971 |      7 |           41 |       yes |            no | cjmp:5 ret:2
    111 |    28982 |      1 |            5 |        no |            no | ret:1
    112 |    29014 |      1 |            9 |        no |            no | ret:1
    113 |    30949 |      4 |           31 |       yes |            no | cjmp:2 jmp:1 ret:1
    114 |    30979 |      1 |            7 |        no |            no | ret:1
    115 |    31222 |      7 |           87 |       yes |           yes | cjmp:2 ret:4 throw:1
    116 |    31342 |      1 |            9 |        no |            no | ret:1
    117 |    31396 |      1 |           29 |        no |            no | ret:1
    118 |    31566 |      1 |           54 |        no |            no | ret:1
    119 |    31805 |      1 |           19 |        no |            no | ret:1
    120 |    32031 |      1 |           79 |        no |            no | ret:1
    121 |    32391 |      3 |           29 |       yes |            no | cjmp:1 ret:2
    122 |    32416 |      1 |            9 |        no |            no | ret:1
    123 |    32466 |      1 |            8 |        no |            no | ret:1
    124 |    32521 |      4 |           38 |       yes |           yes | jmp:2 ret:1 throw:1
    125 |    32624 |      1 |            9 |        no |            no | ret:1
    126 |    32730 |      1 |           15 |        no |            no | ret:1
    127 |    32802 |     33 |          242 |       yes |            no | cjmp:24 ret:1 jmp:8
    128 |    32896 |      1 |           36 |        no |            no | ret:1
    129 |    33079 |      3 |           14 |        no |            no | cjmp:1 ret:2
    130 |    33104 |      1 |           27 |        no |            no | ret:1
    131 |    33284 |      1 |           15 |        no |            no | ret:1
    132 |    33630 |      5 |           89 |        no |           yes | cjmp:1 throw:1 ret:3
    133 |    33828 |      3 |           13 |       yes |            no | cjmp:1 ret:2
    134 |    33908 |      1 |            1 |        no |            no | ret:1
    135 |    33934 |      1 |          105 |        no |            no | ret:1
    136 |    34415 |      4 |           24 |       yes |            no | cjmp:2 ret:1 jmp:1
    137 |    34452 |      3 |           31 |        no |           yes | ret:2 throw:1
    138 |    34764 |      1 |            6 |        no |            no | ret:1
    139 |    35229 |      2 |           46 |        no |            no | cjmp:1 ret:1
    140 |    35472 |      1 |           23 |        no |            no | ret:1
    141 |    35836 |      3 |           14 |        no |           yes | ret:2 throw:1
    143 |    36032 |      1 |            9 |        no |            no | ret:1
    144 |    36223 |      1 |           11 |        no |            no | ret:1
    145 |    36302 |     15 |          112 |       yes |            no | cjmp:9 ret:6
    146 |    36515 |      5 |           98 |       yes |            no | cjmp:3 jmp:1 ret:1
    147 |    36600 |      1 |            9 |        no |            no | ret:1
    148 |    36672 |      1 |            9 |        no |            no | ret:1
    149 |    36825 |      1 |            9 |        no |            no | ret:1
    151 |    38447 |      1 |            8 |        no |            no | ret:1
    152 |    38734 |      7 |           64 |       yes |            no | cjmp:4 ret:3
    153 |    38778 |      1 |            9 |        no |            no | ret:1
    154 |    38918 |      1 |            5 |        no |            no | ret:1
    155 |    39980 |      7 |          121 |       yes |           yes | cjmp:2 throw:2 ret:3
    156 |    40365 |      1 |            9 |        no |            no | ret:1
    157 |    40423 |      1 |            5 |        no |            no | ret:1
    158 |    40467 |      5 |           53 |       yes |            no | cjmp:2 ret:3
    161 |    40750 |      3 |          117 |       yes |            no | cjmp:1 ret:1 jmp:1
    162 |    41150 |      8 |          103 |       yes |            no | cjmp:5 jmp:2 ret:1
    163 |    41231 |      1 |           43 |        no |            no | ret:1
    164 |    41848 |      1 |           47 |        no |            no | ret:1
    165 |    42408 |     13 |          163 |       yes |           yes | cjmp:6 ret:4 jmp:2 throw:1
    166 |    42468 |      1 |            5 |        no |            no | ret:1
    167 |    42632 |      1 |           14 |        no |            no | ret:1
    168 |    42711 |      1 |            9 |        no |            no | ret:1
    169 |    42761 |      7 |          138 |       yes |           yes | cjmp:2 jmp:1 ret:3 throw:1
    170 |    43324 |      1 |            5 |        no |            no | ret:1
    171 |    43356 |      3 |           38 |        no |            no | cjmp:1 ret:2
    172 |    43648 |      1 |            8 |        no |            no | ret:1
    173 |    43698 |     13 |          208 |       yes |           yes | cjmp:4 ret:4 jmp:4 throw:1
    174 |    44014 |      1 |           18 |        no |            no | ret:1
    175 |    44111 |      1 |            9 |        no |            no | ret:1
    176 |    44436 |      4 |           14 |       yes |            no | cjmp:1 jmp:2 ret:1
    177 |    44707 |      1 |            6 |        no |            no | ret:1
    178 |    44740 |      1 |            9 |        no |            no | ret:1
    179 |    45232 |      3 |           33 |       yes |            no | cjmp:1 ret:2
    180 |    45405 |      1 |            4 |        no |            no | ret:1
    181 |    45423 |      1 |            1 |        no |            no | ret:1
    182 |    45668 |      2 |            5 |       yes |            no | cjmp:1 ret:1
    183 |    46017 |      1 |           14 |        no |            no | ret:1
    186 |    46783 |     13 |          496 |       yes |           yes | cjmp:6 jmp:3 ret:3 throw:1
    190 |    47307 |      3 |           22 |       yes |           yes | jmp:2 ret:1
    191 |    47346 |      1 |            8 |        no |            no | ret:1
    192 |    47807 |      1 |            5 |        no |            no | ret:1
    194 |    48359 |      5 |           42 |       yes |            no | cjmp:4 ret:1
    195 |    48521 |     16 |          141 |       yes |           yes | jmp:4 cjmp:8 ret:3 throw:1
    196 |    48903 |      1 |            6 |        no |            no | ret:1
    197 |    48959 |      1 |            8 |        no |            no | ret:1
    198 |    48997 |      3 |           45 |       yes |            no | cjmp:1 ret:2
    199 |    49023 |      4 |           31 |       yes |            no | cjmp:2 ret:1 jmp:1
    200 |    49053 |      5 |           39 |        no |           yes | ret:3 throw:2
    201 |    50081 |     11 |           71 |       yes |            no | cjmp:8 ret:3
    202 |    50113 |      1 |            5 |        no |            no | ret:1
    203 |    50135 |      1 |            5 |        no |            no | ret:1
    204 |    50162 |     11 |          109 |       yes |            no | cjmp:8 jmp:2 ret:1
    205 |    50410 |      3 |           29 |        no |           yes | ret:2 throw:1
    206 |    50710 |      8 |           60 |       yes |            no | cjmp:4 jmp:3 ret:1
    207 |    50730 |      3 |           62 |       yes |            no | cjmp:1 jmp:1 ret:1
    208 |    51147 |      3 |           19 |        no |           yes | ret:2 throw:1
    209 |    51231 |     10 |          125 |       yes |           yes | cjmp:4 ret:3 throw:1 jmp:2
    210 |    51334 |      4 |           33 |       yes |            no | cjmp:2 ret:1 jmp:1
    211 |    51719 |      5 |          125 |       yes |           yes | cjmp:1 throw:1 ret:2 jmp:1
    212 |    52065 |      8 |          114 |       yes |           yes | cjmp:3 jmp:2 throw:1 ret:2
    213 |    52150 |      3 |           31 |       yes |            no | cjmp:1 ret:2
    214 |    52206 |      1 |           12 |        no |            no | ret:1
    215 |    52953 |      7 |           72 |       yes |            no | cjmp:4 ret:3
    218 |    53332 |      1 |            4 |        no |            no | ret:1
    219 |    53494 |      8 |           88 |       yes |           yes | cjmp:5 ret:2 throw:1
    220 |    53741 |      1 |            9 |        no |            no | ret:1
    221 |    54338 |      3 |           18 |        no |           yes | throw:2 ret:1
    222 |    54383 |      4 |           37 |        no |           yes | ret:3 throw:1
    223 |    54603 |      1 |            1 |        no |            no | ret:1
    224 |    54762 |      8 |          286 |       yes |           yes | jmp:3 ret:2 cjmp:2 throw:1
    225 |    55926 |     48 |          558 |       yes |           yes | cjmp:26 throw:7 ret:6 jmp:8 fallthrough:1
    226 |    56126 |      5 |           37 |       yes |           yes | jmp:1 cjmp:1 ret:2 throw:1
    227 |    56193 |      2 |           34 |       yes |            no | cjmp:1 ret:1
    230 |    56655 |      1 |            9 |        no |            no | ret:1
    231 |    56705 |      1 |            2 |        no |            no | ret:1
    232 |    56726 |      1 |            4 |        no |            no | ret:1
    233 |    56874 |      1 |            9 |        no |            no | ret:1
    234 |    56924 |      1 |           33 |        no |            no | ret:1
    235 |    57143 |      1 |           12 |        no |            no | ret:1
    236 |    57208 |      3 |           50 |        no |           yes | ret:2 throw:1
    237 |    57447 |      1 |            5 |        no |            no | ret:1
    238 |    57659 |      3 |           31 |       yes |            no | cjmp:1 ret:2
    239 |    57946 |      1 |            9 |        no |            no | ret:1
    240 |    57996 |      1 |           20 |        no |            no | ret:1
    241 |    58160 |      5 |           71 |       yes |           yes | cjmp:1 ret:3 throw:1
    242 |    58175 |      7 |           97 |       yes |           yes | cjmp:2 jmp:1 throw:1 ret:3
    243 |    59130 |      1 |            3 |        no |            no | ret:1
    244 |    59651 |     18 |          186 |       yes |            no | cjmp:12 jmp:3 ret:3
    245 |    59693 |      4 |           23 |       yes |            no | jmp:2 ret:1 cjmp:1
    246 |    59705 |      7 |           65 |       yes |            no | cjmp:3 ret:1 jmp:3
    247 |    59947 |      1 |            4 |        no |            no | ret:1
    248 |    59974 |      7 |           87 |       yes |           yes | cjmp:2 ret:4 throw:1
    249 |    60057 |     10 |          525 |       yes |            no | cjmp:5 jmp:3 ret:2
    250 |    60078 |     15 |          226 |       yes |           yes | cjmp:6 jmp:3 throw:1 ret:5
    251 |    60358 |      1 |            4 |        no |            no | ret:1
    252 |    60371 |      9 |           60 |       yes |            no | jmp:4 cjmp:3 ret:2
    253 |    60454 |      1 |            9 |        no |            no | ret:1
    254 |    60508 |      3 |           14 |        no |           yes | ret:2 throw:1
    255 |    60562 |      1 |           10 |        no |            no | ret:1
    256 |    60605 |      1 |           13 |        no |            no | ret:1
    257 |    60736 |      1 |            9 |        no |            no | ret:1
    258 |    60786 |     11 |          128 |       yes |            no | cjmp:8 jmp:2 ret:1
    259 |    60987 |      3 |           36 |        no |           yes | ret:2 throw:1
    260 |    61112 |      3 |           14 |       yes |            no | cjmp:1 ret:2
    261 |    61137 |     10 |          130 |       yes |           yes | cjmp:4 jmp:2 throw:1 ret:3
    262 |    61207 |      1 |            8 |        no |            no | ret:1
    263 |    61325 |      3 |           37 |       yes |            no | cjmp:1 ret:2
    264 |    61640 |      1 |          390 |        no |            no | ret:1
    265 |    63667 |      1 |            4 |        no |            no | ret:1
    266 |    64006 |      1 |           29 |        no |            no | ret:1
    267 |    64307 |      1 |           34 |        no |            no | ret:1
    268 |    64466 |      1 |          105 |        no |            no | ret:1
    269 |    64998 |      1 |            8 |        no |            no | ret:1
    270 |    65036 |      1 |           28 |        no |            no | ret:1
    271 |    65361 |      2 |           65 |       yes |            no | jmp:1 throw:1
    272 |    65641 |      6 |           91 |       yes |           yes | cjmp:3 ret:1 jmp:1 throw:1
    273 |    66624 |      3 |           14 |        no |           yes | ret:2 throw:1
    274 |    66830 |      9 |          175 |       yes |           yes | cjmp:3 jmp:2 ret:3 throw:1
    275 |    66959 |      5 |          102 |       yes |           yes | cjmp:1 ret:3 throw:1
    276 |    67337 |     33 |          283 |       yes |            no | jmp:15 cjmp:16 ret:2
    277 |    67414 |      1 |           13 |        no |            no | ret:1
    278 |    67784 |      3 |           13 |       yes |            no | cjmp:1 ret:2
    279 |    67820 |      3 |           15 |        no |           yes | ret:2 throw:1
    280 |    68320 |      1 |           51 |        no |            no | ret:1
    281 |    68575 |      1 |            2 |        no |            no | ret:1
    282 |    68605 |      3 |           61 |       yes |            no | cjmp:1 jmp:1 ret:1
    283 |    68724 |      1 |            5 |        no |            no | ret:1
    284 |    68746 |      4 |           31 |       yes |            no | cjmp:2 jmp:1 ret:1
    285 |    69013 |      9 |          176 |       yes |            no | cjmp:5 jmp:1 ret:3
    286 |    69127 |      1 |            9 |        no |            no | ret:1
    287 |    69210 |      5 |           57 |       yes |            no | cjmp:2 jmp:2 ret:1
    288 |    69291 |      1 |           10 |        no |            no | ret:1
    289 |    69334 |      1 |            8 |        no |            no | ret:1

Total functions: 270
Total blocks: 1066
Total instructions in CFGs: 15753
Functions with loops (back-edges): 103
Functions with try/catch: 66
