ChaosVM String Extraction — 1740 strings
============================================================

[   0]  PC    16–   28  r11   "window"
[   1]  PC   258–  270  r12   "stack"
[   2]  PC   231–  241  r13   "get"
[   3]  PC   313–  330  r14   "indexOf"
[   4]  PC   356–  373  r26   "document"
[   5]  PC   382–  414  r16   "createElement"
[   6]  PC   153–  185  r20   "changedTouches"
[   7]  PC   214–  231  r17   "exports"
[   8]  PC   420–  432  r16   "canvas"
[   9]  PC   451–  473  r20   "getContext"
[  10]  PC   500–  517  r19   "console"
[  11]  PC   523–  540  r18   "profile"
[  12]  PC   596–  598  r19   "sd"
[  13]  PC    37–  123  r22   "_ZHSgZVHWDjhEmdXcRcbPbBEVhgAmaF"
[  14]  PC   647–  657  r14   "get"
[  15]  PC   723–  745  r14   "setTimeout"
[  16]  PC   779–  796  r36   "document"
[  17]  PC   861–  878  r35   "document"
[  18]  PC   843–  850  r49   "div"
[  19]  PC   902–  919  r36   "document"
[  20]  PC   887–  887  r14   "p"
[  21]  PC   805–  837  r33   "createElement"
[  22]  PC   932–  939  r33   "span"
[  23]  PC   990– 1012  r33   "cloneNode"
[  24]  PC   952–  979  r49   "appendChild"
[  25]  PC  1110– 1117  r49   "cll1"
[  26]  PC  1085– 1107  r36   "className"
[  27]  PC  1128– 1155  r49   "setAttribute"
[  28]  PC  1179– 1186  r14   "sss"
[  29]  PC  1040– 1067  r33   "insertBefore"
[  30]  PC  1244– 1266  r33   "innerHTML"
[  31]  PC  1340– 1362  r33   "navigator"
[  32]  PC   482–  484  r20   "2d"
[  33]  PC   630–  647  r15   "exports"
[  34]  PC  1411– 1423  r52   "window"
[  35]  PC  1432– 1439  r21   "CSS"
[  36]  PC   680–  697  r11   "exports"
[  37]  PC  1497– 1509  r11   "window"
[  38]  PC  1518– 1547  r18   "matchMedia"
[  39]  PC  1556– 1573  r18   "(any-ho"
[  40]  PC  1207– 1239  r31   "divdivdivppdiv"
[  41]  PC  1639– 1671  r32   "onicecandidate"
[  42]  PC  1692– 1734  r32   "createDataChannel"
[  43]  PC  1740– 1742  r32   "bl"
[  44]  PC  1758– 1785  r31   "createOffer"
[  45]  PC  1795– 1802  r26   "then"
[  46]  PC  1445– 1462  r21   "supports"
[  47]  PC  1837– 1859  r9    "navigator"
[  48]  PC  1865– 1882  r14   "plugins"
[  49]  PC  1608– 1625  r18   "matches"
[  50]  PC  1895– 1902  r14   "push"
[  51]  PC  1913– 1920  r9    "name"
[  52]  PC  1937– 1964  r27   "description"
[  53]  PC  2036– 2053  r11   "exports"
[  54]  PC  2082– 2134  r8    "getSupportedExtensions"
[  55]  PC  2147– 2164  r11   "indexOf"
[  56]  PC   697–  707  r12   "get"
[  57]  PC  2170– 2232  r11   "WEBGL_debug_renderer_info"
[  58]  PC  2053– 2063  r13   "get"
[  59]  PC  2282– 2289  r19   "some"
[  60]  PC  2336– 2353  r34   "document"
[  61]  PC  2418– 2435  r12   "document"
[  62]  PC  2400– 2407  r22   "div"
[  63]  PC  2444– 2451  r22   "body"
[  64]  PC  2523– 3060  r37   "<p class="firstp">firstp</p>\n        <p id="secondp">secondp</p>\n        <p class="thirdp">thirdp</p>\n        <h2>\n          <span class="foo">foo</span>\n          <span class="bar" id="bar">bar</span>\n        </h2>"
[  65]  PC  3069– 3086  r37   "document"
[  66]  PC  2362– 2394  r17   "createElement"
[  67]  PC  3122– 3399  r14   "body :not(.firstp, .thirdp) {\n        color: blue;\n      }\n      h2 :not(span.foo) {\n        color: red;\n      }"
[  68]  PC  3410– 3427  r14   "document"
[  69]  PC  2498– 2520  r12   "innerHTML"
[  70]  PC  3099– 3111  r17   "style"
[  71]  PC  3436– 3443  r12   "head"
[  72]  PC  3499– 3536  r17   "getComputedStyle"
[  73]  PC  2460– 2487  r22   "appendChild"
[  74]  PC  3545– 3562  r22   "document"
[  75]  PC  3571– 3603  r14   "getElementById"
[  76]  PC  3612– 3629  r14   "secondp"
[  77]  PC  3644– 3681  r14   "getPropertyValue"
[  78]  PC  3729– 3756  r29   "localStorage"
[  79]  PC  3765– 3782  r10   "setItem"
[  80]  PC  3818– 3830  r13   "screen"
[  81]  PC  3870– 3892  r22   "undefined"
[  82]  PC  3839– 3861  r19   "pixelDepth"
[  83]  PC  3810– 3810  r15   "-"
[  84]  PC  3910– 3922  r15   "screen"
[  85]  PC  3898– 3898  r22   "|"
[  86]  PC  3931– 3978  r19   "fontSmoothingEnabled"
[  87]  PC  3987– 4009  r19   "undefined"
[  88]  PC  3690– 3702  r14   "color"
[  89]  PC  3462– 3494  r12   "rgb(0, 0, 255)"
[  90]  PC  1368– 1390  r20   "appVersion"
[  91]  PC  1978– 1995  r26   "filename"
[  92]  PC  4139– 4156  r17   "document"
[  93]  PC  4165– 4212  r34   "getElementsByTagName"
[  94]  PC  4221– 4228  r34   "body"
[  95]  PC  4056– 4073  r10   "exports"
[  96]  PC  4286– 4293  r38   "push"
[  97]  PC  4304– 4316  r38   "codec"
[  98]  PC  4359– 4386  r44   "canPlayType"
[  99]  PC  4319– 4326  r18   "name"
[ 100]  PC  4441– 4458  r17   "indexOf"
[ 101]  PC  4095– 4112  r9    "exports"
[ 102]  PC  4569– 4601  r16   "setErrorStack"
[ 103]  PC  4649– 4651  r16   "cd"
[ 104]  PC  4695– 4707  r25   "RegExp"
[ 105]  PC  4663– 4665  r35   "sd"
[ 106]  PC  4679– 4679  r23   "C"
[ 107]  PC  4733– 4733  r35   "g"
[ 108]  PC  4716– 4728  r16   "\\+|/|="
[ 109]  PC  4752– 4754  r16   "2B"
[ 110]  PC  4748– 4748  r35   "+"
[ 111]  PC  4767– 4769  r35   "2F"
[ 112]  PC  4763– 4763  r16   "/"
[ 113]  PC  4782– 4784  r16   "3D"
[ 114]  PC  4778– 4778  r35   "="
[ 115]  PC  4799– 4806  r16   "mSet"
[ 116]  PC  4822– 4834  r35   "mClear"
[ 117]  PC  4847– 4859  r16   "mInit"
[ 118]  PC  4918– 4935  r23   "exports"
[ 119]  PC  4672– 4674  r15   "od"
[ 120]  PC  4998– 5015  r12   "document"
[ 121]  PC  4260– 4260  r10   "0"
[ 122]  PC  5024– 5051  r8    "characterSet"
[ 123]  PC  5089– 5101  r8    "window"
[ 124]  PC  5147– 5159  r16   "Array"
[ 125]  PC  4464– 4491  r17   "a=candidate:"
[ 126]  PC  5165– 5182  r18   "isArray"
[ 127]  PC  4873– 4890  r35   "mGetData"
[ 128]  PC  4026– 4028  r70   "ms"
[ 129]  PC  4339– 4356  r19   "support"
[ 130]  PC  5327– 5339  r18   "length"
[ 131]  PC  5304– 5306  r13   "sd"
[ 132]  PC  5471– 5493  r19   "navigator"
[ 133]  PC  5499– 5531  r25   "userAgentData"
[ 134]  PC  5537– 5549  r25   "brands"
[ 135]  PC  5558– 5570  r25   "length"
[ 136]  PC  5600– 5627  r19   "getParameter"
[ 137]  PC  4112– 4122  r26   "get"
[ 138]  PC  5640– 5667  r23   "getExtension"
[ 139]  PC  5676– 5738  r23   "WEBGL_debug_renderer_info"
[ 140]  PC  5746– 5803  r23   "UNMASKED_RENDERER_WEBGL"
[ 141]  PC  5860– 5892  r20   "changedTouches"
[ 142]  PC  6027– 6039  r33   "substr"
[ 143]  PC  6086– 6086  r37   "]"
[ 144]  PC  6050– 6062  r53   "length"
[ 145]  PC  6118– 6125  r23   "Intl"
[ 146]  PC  6134– 6166  r17   "DateTimeFormat"
[ 147]  PC  6179– 6216  r18   "resolvedOptions"
[ 148]  PC  6231– 6248  r23   "timeZone"
[ 149]  PC  6261– 6278  r17   "calendar"
[ 150]  PC  6291– 6328  r23   "numberingSystem"
[ 151]  PC  6369– 6376  r23   "JSON"
[ 152]  PC  6338– 6350  r17   "locale"
[ 153]  PC  6385– 6407  r17   "stringify"
[ 154]  PC  5998– 6008  r14   "get"
[ 155]  PC  6454– 6471  r16   "getGuid"
[ 156]  PC  6488– 6505  r9    "tokenid"
[ 157]  PC  6551– 6561  r9    "get"
[ 158]  PC  6586– 6608  r8    "navigator"
[ 159]  PC  5901– 5913  r20   "length"
[ 160]  PC  6729– 6751  r18   "navigator"
[ 161]  PC  6757– 6779  r9    "languages"
[ 162]  PC  6660– 6672  r11   "usage"
[ 163]  PC  6675– 6687  r23   "usage"
[ 164]  PC  6833– 6855  r23   "navigator"
[ 165]  PC  6534– 6551  r13   "exports"
[ 166]  PC  6882– 6882  r11   "0"
[ 167]  PC  6906– 6918  r24   "slice"
[ 168]  PC  6614– 6646  r16   "userAgentData"
[ 169]  PC  6974– 6986  r16   "window"
[ 170]  PC  6806– 6816  r18   "get"
[ 171]  PC  7013– 7025  r8    "window"
[ 172]  PC  7034– 7056  r17   "matchMedia"
[ 173]  PC  6789– 6806  r12   "exports"
[ 174]  PC  6878– 6878  r15   "-"
[ 175]  PC  6861– 6868  r13   "gpu"
[ 176]  PC  7142– 7154  r33   "return"
[ 177]  PC  1164– 1176  r49   "class"
[ 178]  PC  7187– 7187  r37   "["
[ 179]  PC  7120– 7127  r30   "mac"
[ 180]  PC  7393– 7555  r30   "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
[ 181]  PC  5981– 5998  r10   "exports"
[ 182]  PC  7642– 7654  r12   "window"
[ 183]  PC  7592– 7609  r17   "exports"
[ 184]  PC  4392– 4399  r44   "type"
[ 185]  PC  6949– 6971  r21   "undefined"
[ 186]  PC  7826– 7838  r17   "style"
[ 187]  PC  7609– 7619  r9    "get"
[ 188]  PC  7779– 7796  r24   "getData"
[ 189]  PC  7969– 7981  r23   "Symbol"
[ 190]  PC  7663– 7745  r10   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[ 191]  PC  7947– 7964  r15   "function"
[ 192]  PC  8016– 8033  r10   "exports"
[ 193]  PC  8096– 8103  r23   "JSON"
[ 194]  PC  8112– 8134  r22   "stringify"
[ 195]  PC  8210– 8222  r18   "window"
[ 196]  PC  8231– 8253  r15   "matchMedia"
[ 197]  PC  8262– 8335  r15   "(prefers-color-scheme: light)"
[ 198]  PC  8440– 8452  r57   "Number"
[ 199]  PC  8417– 8434  r13   "unshift"
[ 200]  PC  8461– 8493  r13   "customElements"
[ 201]  PC  8503– 8515  r13   "window"
[ 202]  PC  8529– 8546  r13   "replace"
[ 203]  PC  8564– 8576  r38   "RegExp"
[ 204]  PC  8552– 8559  r13   "^\\S"
[ 205]  PC  8163– 8200  r34   "removeAttribute"
[ 206]  PC  8652– 8669  r18   "document"
[ 207]  PC  8614– 8641  r34   "appendChild"
[ 208]  PC  8678– 8710  r34   "getElementById"
[ 209]  PC  8759– 8771  r21   "window"
[ 210]  PC  8780– 8782  r16   "$"
[ 211]  PC  8896– 8903  r20   "Math"
[ 212]  PC  8892– 8892  r79   "x"
[ 213]  PC  8943– 8950  r79   "Math"
[ 214]  PC  8971– 8988  r20   "pressure"
[ 215]  PC  8939– 8939  r32   "y"
[ 216]  PC  9017– 9024  r32   "Math"
[ 217]  PC  8997– 9014  r20   "radiusX"
[ 218]  PC  9065– 9072  r20   "Math"
[ 219]  PC  8912– 8924  r75   "floor"
[ 220]  PC  9099– 9111  r21   "window"
[ 221]  PC  8734– 8756  r19   "undefined"
[ 222]  PC  9155– 9192  r13   "addEventListener"
[ 223]  PC  8345– 8399  r15   "ma" [NON-PRINTABLE]
[ 224]  PC  9120– 9147  r19   "TCaptchaSid"
[ 225]  PC  8827– 8827  r12   "2"
[ 226]  PC  8860– 8872  r10   "length"
[ 227]  PC  9271– 9281  r14   "get"
[ 228]  PC  9362– 9379  r19   "isString"
[ 229]  PC  9216– 9228  r11   "length"
[ 230]  PC  9314– 9324  r18   "get"
[ 231]  PC  9297– 9314  r15   "exports"
[ 232]  PC  9503– 9525  r15   "charCodeAt"
[ 233]  PC  9491– 9498  r25   "B0JC"
[ 234]  PC  9601– 9613  r16   "window"
[ 235]  PC  9622– 9644  r17   "matchMedia"
[ 236]  PC  9653– 9700  r17   "(any-pointer: fine)"
[ 237]  PC  9254– 9271  r12   "exports"
[ 238]  PC  9708– 9725  r17   "matches"
[ 239]  PC  9841– 9863  r8    "getContext"
[ 240]  PC  9946– 9953  r19   "join"
[ 241]  PC  9975– 9992  r12   "document"
[ 242]  PC 10001–10008  r17   "body"
[ 243]  PC 10117–10129  r18   "window"
[ 244]  PC 10138–10145  r21   "CSS"
[ 245]  PC 10151–10168  r21   "supports"
[ 246]  PC  7206– 7206  r53   ","
[ 247]  PC 10252–10269  r23   "replace"
[ 248]  PC 10055–10067  r12   "remove"
[ 249]  PC 10314–10326  r12   "RegExp"
[ 250]  PC 10310–10310  r28   "g"
[ 251]  PC 10275–10307  r23   "<|>|\\/|\\s|"|'"
[ 252]  PC 10351–10378  r28   "toLowerCase"
[ 253]  PC 10196–10218  r48   "isTrusted"
[ 254]  PC  9958– 9958  r19   ";"
[ 255]  PC 10411–10413  r48   "x"
[ 256]  PC  9872– 9914  r8    "experimental-webgl"
[ 257]  PC 10422–10424  r62   "y"
[ 258]  PC 10433–10450  r48   "pressure"
[ 259]  PC 10017–10044  r17   "removeChild"
[ 260]  PC 10462–10479  r62   "radiusX"
[ 261]  PC 10488–10505  r48   "radiusY"
[ 262]  PC  9802– 9812  r13   "get"
[ 263]  PC 10573–10595  r48   "isTrusted"
[ 264]  PC 10601–10623  r48   "undefined"
[ 265]  PC 10235–10247  r9    "divdiv"
[ 266]  PC 10648–10680  r9    "clearInterval"
[ 267]  PC 10731–10743  r9    "window"
[ 268]  PC  9785– 9802  r15   "exports"
[ 269]  PC 10752–10774  r13   "navigator"
[ 270]  PC 10780–10812  r13   "cookieEnabled"
[ 271]  PC 10839–10849  r15   "get"
[ 272]  PC 10694–10701  r10   "tdc"
[ 273]  PC 10873–10895  r17   "candidate"
[ 274]  PC 10822–10839  r9    "exports"
[ 275]  PC 11010–11042  r20   "createAnalyser"
[ 276]  PC 11058–11075  r20   "fftSize"
[ 277]  PC 11087–11139  r54   "smoothingTimeConstant"
[ 278]  PC  9045– 9062  r79   "radiusY"
[ 279]  PC 11152–11179  r20   "minDecibels"
[ 280]  PC 11319–11336  r10   "exports"
[ 281]  PC 11336–11346  r13   "get"
[ 282]  PC 11381–11428  r10   "setLocalDescription"
[ 283]  PC 10972–10994  r39   "innerHTML"
[ 284]  PC  7315– 7315  r40   "]"
[ 285]  PC 11577–11589  r8    "window"
[ 286]  PC  9398– 9405  r26   "ios"
[ 287]  PC 11698–11710  r42   "window"
[ 288]  PC 11719–11726  r29   "TDC"
[ 289]  PC 11735–11752  r29   "getInfo"
[ 290]  PC 11565–11572  r24   "info"
[ 291]  PC 11780–11797  r24   "setData"
[ 292]  PC 11800–11807  r29   "mSet"
[ 293]  PC 11822–11839  r42   "clearTc"
[ 294]  PC 11842–11854  r24   "mClear"
[ 295]  PC 11869–11886  r29   "getData"
[ 296]  PC 11921–11933  r24   "mInit"
[ 297]  PC 12031–12063  r19   "captureStream"
[ 298]  PC 11238–11270  r18   "ac-baseLatency"
[ 299]  PC 12080–12097  r24   "document"
[ 300]  PC 12106–12113  r19   "body"
[ 301]  PC 11598–11675  r23   "FgTaXfOKnXnnZNVNAFlgbmQWHJNVaSBk"
[ 302]  PC 12191–12203  r15   "window"
[ 303]  PC 11950–11962  r16   "string"
[ 304]  PC 12212–12234  r8    "matchMedia"
[ 305]  PC 12243–12335  r8    "(prefers-color-scheme: no-preference)"
[ 306]  PC 11454–11466  r20   "symbol"
[ 307]  PC 12431–12433  r21   "d"
[ 308]  PC 12445–12452  r10   "bind"
[ 309]  PC 11889–11906  r42   "mGetData"
[ 310]  PC 12343–12360  r8    "matches"
[ 311]  PC 12122–12149  r19   "removeChild"
[ 312]  PC 12564–12581  r13   "isObject"
[ 313]  PC 12374–12396  r12   "innerHTML"
[ 314]  PC 12600–12617  r12   "toString"
[ 315]  PC 12633–12650  r12   "indexOf"
[ 316]  PC 12513–12530  r17   "exports"
[ 317]  PC 12530–12540  r11   "get"
[ 318]  PC 12697–12704  r19   "join"
[ 319]  PC 11515–11532  r27   "exports"
[ 320]  PC 12726–12738  r27   "window"
[ 321]  PC 12747–12769  r24   "matchMedia"
[ 322]  PC 12778–12810  r24   "(color-gamut: "
[ 323]  PC 12819–12819  r24   ")"
[ 324]  PC 12862–12869  r21   "JSON"
[ 325]  PC 12878–12900  r9    "stringify"
[ 326]  PC 12933–12933  r15   "0"
[ 327]  PC 12941–12953  r15   "slice"
[ 328]  PC 12976–12988  r13   "length"
[ 329]  PC 12832–12849  r10   "matches"
[ 330]  PC 13046–13058  r17   "length"
[ 331]  PC 12709–12709  r19   ","
[ 332]  PC 13131–13153  r16   "navigator"
[ 333]  PC 13159–13191  r8    "userAgentData"
[ 334]  PC 13286–13298  r19   "window"
[ 335]  PC 13321–13333  r75   "window"
[ 336]  PC 13371–13378  r27   "push"
[ 337]  PC 13261–13283  r16   "undefined"
[ 338]  PC 13098–13120  r17   "undefined"
[ 339]  PC 13479–13491  r17   "window"
[ 340]  PC 13342–13354  r48   "event"
[ 341]  PC 13638–13655  r26   "document"
[ 342]  PC 13387–13399  r27   "value"
[ 343]  PC 13720–13737  r27   "document"
[ 344]  PC 13702–13709  r25   "div"
[ 345]  PC 13746–13753  r25   "body"
[ 346]  PC 13825–14237  r16   "<section><h3 id='firsth'>green</h3><p id='firstp'>red</p>green</section><section class='with-revert'><h3 id='secondh'>black</h3><p id='secondp'>red</p>black</section>"
[ 347]  PC 14248–14265  r16   "document"
[ 348]  PC 13664–13696  r40   "createElement"
[ 349]  PC 12929–12929  r24   "+"
[ 350]  PC 14301–14498  r11   "section { color: green } p { color: red } section.with-revert { color: revert }"
[ 351]  PC 14507–14524  r11   "document"
[ 352]  PC 13800–13822  r27   "innerHTML"
[ 353]  PC 14278–14290  r40   "style"
[ 354]  PC 14533–14540  r27   "head"
[ 355]  PC 14596–14633  r40   "getComputedStyle"
[ 356]  PC 13762–13789  r25   "appendChild"
[ 357]  PC 14642–14659  r25   "document"
[ 358]  PC 14668–14700  r11   "getElementById"
[ 359]  PC 14709–14721  r11   "firsth"
[ 360]  PC 14738–14775  r11   "getPropertyValue"
[ 361]  PC 14874–14886  r17   "window"
[ 362]  PC 13197–13244  r8    "getHighEntropyValues"
[ 363]  PC 14990–14997  r8    "get"
[ 364]  PC 14784–14796  r11   "color"
[ 365]  PC 13601–13618  r48   "radiusX"
[ 366]  PC 15033–15050  r48   "indexOf"
[ 367]  PC 15056–15056  r48   ";"
[ 368]  PC 15133–15150  r17   "document"
[ 369]  PC 15159–15166  r14   "body"
[ 370]  PC 15107–15117  r13   "get"
[ 371]  PC  5826– 5838  r89   "string"
[ 372]  PC 13500–13582  r19   "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[ 373]  PC 15292–15324  r16   "createElement"
[ 374]  PC 15330–15337  r16   "div"
[ 375]  PC 15353–15365  r16   "style"
[ 376]  PC 15394–15436  r38   "position:absolute"
[ 377]  PC 15436–15468  r38   "left:-9999px"
[ 378]  PC 15477–15504  r38   "top:-9999px"
[ 379]  PC 15504–15531  r38   "width:auto"
[ 380]  PC 15540–15567  r38   "height:auto"
[ 381]  PC 15567–15614  r38   "visibility:hidden"
[ 382]  PC 15614–15661  r38   "white-space:nowrap"
[ 383]  PC 14895–14952  r26   "TCaptchaIframeClientPos"
[ 384]  PC 15670–15677  r38   "join"
[ 385]  PC 15371–15388  r16   "cssText"
[ 386]  PC 15706–15733  r41   "appendChild"
[ 387]  PC 15682–15682  r38   ";"
[ 388]  PC 15752–15769  r16   "forEach"
[ 389]  PC 14559–14591  r27   "rgb(0, 128, 0)"
[ 390]  PC 15090–15107  r9    "exports"
[ 391]  PC 15823–15835  r13   "stack"
[ 392]  PC 15870–15892  r11   "candidate"
[ 393]  PC 15175–15202  r14   "clientHeight"
[ 394]  PC 15994–16011  r46   "document"
[ 395]  PC 16020–16052  r18   "createElement"
[ 396]  PC 16058–16070  r18   "video"
[ 397]  PC 16098–16110  r46   "H.264"
[ 398]  PC 16129–16206  r44   "video/mp4; codecs="avc1.42E01E""
[ 399]  PC 16219–16241  r44   "H.264 High"
[ 400]  PC 16250–16327  r44   "video/mp4; codecs="avc1.64001F""
[ 401]  PC 16340–16362  r44   "H.265/HEVC"
[ 402]  PC 16371–16458  r44   "video/mp4; codecs="hev1.1.6.L93.B0""
[ 403]  PC 16471–16478  r44   "VP8"
[ 404]  PC 16485–16542  r44   "video/webm; codecs="vp8""
[ 405]  PC 16557–16564  r44   "VP9"
[ 406]  PC 16571–16628  r44   "video/webm; codecs="vp9""
[ 407]  PC 16643–16650  r44   "AV1"
[ 408]  PC 16657–16739  r44   "video/webm; codecs="av01.0.08M.08""
[ 409]  PC 16754–16766  r44   "Theora"
[ 410]  PC 16775–16837  r44   "video/ogg; codecs="theora""
[ 411]  PC 16852–16864  r44   "MPEG-4"
[ 412]  PC 16982–17004  r18   "navigator"
[ 413]  PC 17052–17064  r33   "length"
[ 414]  PC 17081–17093  r15   "screen"
[ 415]  PC 17102–17149  r19   "fontSmoothingEnabled"
[ 416]  PC 17197–17214  r20   "document"
[ 417]  PC 17010–17027  r8    "storage"
[ 418]  PC 17330–17342  r13   "substr"
[ 419]  PC 15931–15948  r9    "exports"
[ 420]  PC 17353–17365  r9    "length"
[ 421]  PC 17393–17410  r17   "replace"
[ 422]  PC 17435–17447  r21   "RegExp"
[ 423]  PC 17416–17428  r17   "^[a-z]"
[ 424]  PC 17172–17194  r19   "undefined"
[ 425]  PC 17536–17553  r19   "document"
[ 426]  PC 17562–17594  r31   "createElement"
[ 427]  PC 17618–17635  r24   "document"
[ 428]  PC 17600–17607  r31   "div"
[ 429]  PC 17644–17651  r31   "body"
[ 430]  PC 17723–18245  r22   "<div class="left">\n        <div id="startButton" class="button">\n          Start\n        </div>\n        <h2>Preview</h2>\n        <video id="preview" width="160" height="120" autoplay muted></video>\n      </div>"
[ 431]  PC 18256–18273  r22   "document"
[ 432]  PC 17698–17720  r24   "innerHTML"
[ 433]  PC 17660–17687  r31   "appendChild"
[ 434]  PC 18282–18314  r24   "getElementById"
[ 435]  PC 18484–18496  r17   "RegExp"
[ 436]  PC 18454–18481  r18   "\\bsid=(\\d+)"
[ 437]  PC 18510–18517  r18   "exec"
[ 438]  PC 18548–18565  r8    "document"
[ 439]  PC 17295–17307  r12   "string"
[ 440]  PC 18601–18613  r17   "Object"
[ 441]  PC 18622–18654  r10   "defineProperty"
[ 442]  PC 18663–18680  r10   "console"
[ 443]  PC 18323–18340  r24   "preview"
[ 444]  PC 18574–18591  r12   "charset"
[ 445]  PC 18758–18770  r24   "length"
[ 446]  PC 18686–18693  r14   "log"
[ 447]  PC 18793–18795  r14   "d"
[ 448]  PC 18693–18703  r16   "get"
[ 449]  PC 18825–18837  r18   "length"
[ 450]  PC 18884–18896  r38   "length"
[ 451]  PC 18920–18932  r27   "limits"
[ 452]  PC 18945–18967  r25   "undefined"
[ 453]  PC 18984–18996  r75   "window"
[ 454]  PC 19005–19087  r48   "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[ 455]  PC 18353–18385  r34   "captureStream"
[ 456]  PC 19114–19126  r13   "split"
[ 457]  PC 19132–19132  r13   ":"
[ 458]  PC 19171–19183  r13   "length"
[ 459]  PC 15962–15974  r26   "macos"
[ 460]  PC 19206–19223  r9    "OCY_Fhf"
[ 461]  PC 19236–19236  r9    """
[ 462]  PC 19093–19100  r48   "now"
[ 463]  PC 19347–19369  r12   "undefined"
[ 464]  PC 19379–19386  r12   "JSON"
[ 465]  PC 19333–19335  r20   "cd"
[ 466]  PC 19395–19417  r20   "stringify"
[ 467]  PC 19431–19443  r20   "substr"
[ 468]  PC 19454–19466  r12   "length"
[ 469]  PC 18801–18808  r14   "QRu~"
[ 470]  PC 19556–19568  r15   "Symbol"
[ 471]  PC 19284–19306  r17   "undefined"
[ 472]  PC 19616–19623  r20   "JSON"
[ 473]  PC 17479–17491  r23   "length"
[ 474]  PC 18388–18420  r19   "captureStream"
[ 475]  PC 19679–19696  r19   "console"
[ 476]  PC 19702–19719  r18   "profile"
[ 477]  PC 19577–19599  r17   "prototype"
[ 478]  PC 19734–19751  r18   "console"
[ 479]  PC 19757–19779  r15   "profileEnd"
[ 480]  PC 19824–19834  r15   "get"
[ 481]  PC 19807–19824  r16   "exports"
[ 482]  PC 19870–19887  r8    "exports"
[ 483]  PC 19921–19943  r8    "navigator"
[ 484]  PC 19949–19981  r13   "userAgentData"
[ 485]  PC 19987–20034  r13   "getHighEntropyValues"
[ 486]  PC 19632–19654  r12   "stringify"
[ 487]  PC 20046–20073  r12   "architecture"
[ 488]  PC 20082–20099  r12   "bitness"
[ 489]  PC 20099–20116  r12   "brands"
[ 490]  PC 20125–20137  r12   "mobile"
[ 491]  PC 20146–20158  r12   "model"
[ 492]  PC 20158–20180  r12   "platform"
[ 493]  PC 20189–20226  r12   "platformVersion"
[ 494]  PC 20226–20263  r12   "uaFullVersion"
[ 495]  PC 20263–20305  r12   "fullVersionList"
[ 496]  PC 20305–20322  r12   "wow64"
[ 497]  PC 20333–20340  r13   "then"
[ 498]  PC 20360–20372  r13   "catch"
[ 499]  PC 19887–19897  r17   "get"
[ 500]  PC 20399–20411  r19   "_state"
[ 501]  PC 20429–20481  r19   "maxTextureDimension1D"
[ 502]  PC 20481–20538  r19   "maxTextureDimension2D"
[ 503]  PC 20538–20595  r19   "maxTextureDimension3D"
[ 504]  PC 20595–20652  r19   "maxTextureArrayLayers"
[ 505]  PC 20652–20689  r19   "maxBindGroups"
[ 506]  PC 20689–20766  r19   "maxBindGroupsPlusVertexBuffers"
[ 507]  PC 20775–20832  r19   "maxBindingsPerBindGroup"
[ 508]  PC 20832–20869  r19   "maxBufferSize"
[ 509]  PC 20869–20951  r19   "maxColorAttachmentBytesPerSample"
[ 510]  PC 20960–21007  r19   "maxColorAttachments"
[ 511]  PC 21007–21094  r19   "maxComputeInvocationsPerWorkgroup"
[ 512]  PC 21094–21156  r19   "maxComputeWorkgroupSizeX"
[ 513]  PC 21165–21222  r19   "maxComputeWorkgroupSizeY"
[ 514]  PC 21231–21288  r19   "maxComputeWorkgroupSizeZ"
[ 515]  PC 21297–21369  r19   "maxComputeWorkgroupStorageSize"
[ 516]  PC 21378–21455  r19   "maxComputeWorkgroupsPerDimension"
[ 517]  PC 21464–21566  r19   "maxDynamicStorageBuffersPerPipelineLayout"
[ 518]  PC 21566–21673  r19   "maxDynamicUniformBuffersPerPipelineLayout"
[ 519]  PC 21673–21745  r19   "maxInterStageShaderVariables"
[ 520]  PC 21754–21831  r19   "maxSampledTexturesPerShaderStage"
[ 521]  PC 21840–21902  r19   "maxSamplersPerShaderStage"
[ 522]  PC 21902–21974  r19   "maxStorageBufferBindingSize"
[ 523]  PC 21974–22056  r19   "maxStorageBuffersPerShaderStage"
[ 524]  PC 22056–22138  r19   "maxStorageTexturesPerShaderStage"
[ 525]  PC 22147–22214  r19   "maxUniformBufferBindingSize"
[ 526]  PC 22214–22296  r19   "maxUniformBuffersPerShaderStage"
[ 527]  PC 22296–22348  r19   "maxVertexAttributes"
[ 528]  PC 22348–22415  r19   "maxVertexBufferArrayStride"
[ 529]  PC 22424–22461  r19   "maxVertexBuffers"
[ 530]  PC 22470–22547  r19   "minStorageBufferOffsetAlignment"
[ 531]  PC 22547–22629  r19   "minUniformBufferOffsetAlignment"
[ 532]  PC 22642–22664  r19   "substring"
[ 533]  PC 19256–19258  r10   "","
[ 534]  PC 22714–22746  r15   "clearInterval"
[ 535]  PC 22805–22842  r12   "getComputedStyle"
[ 536]  PC 22851–22868  r14   "document"
[ 537]  PC 22877–22909  r37   "getElementById"
[ 538]  PC 22918–22925  r37   "bar"
[ 539]  PC 22940–22977  r37   "getPropertyValue"
[ 540]  PC 16117–16124  r46   "type"
[ 541]  PC 23136–23136  r18   "0"
[ 542]  PC 22768–22800  r17   "rgb(255, 0, 0)"
[ 543]  PC 23153–23155  r17   "d"
[ 544]  PC 23103–23125  r20   "touchmove"
[ 545]  PC 23207–23229  r19   "charCodeAt"
[ 546]  PC 23329–23351  r13   "navigator"
[ 547]  PC 23285–23295  r8    "get"
[ 548]  PC 23357–23384  r8    "deviceMemory"
[ 549]  PC 23397–23409  r8    "symbol"
[ 550]  PC 23161–23161  r17   "a"
[ 551]  PC 23449–23459  r12   "get"
[ 552]  PC 16873–16945  r44   "video/mp4; codecs="mp4v.20.8""
[ 553]  PC 23498–23510  r44   "window"
[ 554]  PC 23268–23285  r32   "exports"
[ 555]  PC 23651–23663  r22   "window"
[ 556]  PC 23672–23754  r11   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[ 557]  PC 23792–23809  r19   "console"
[ 558]  PC 23841–23853  r11   "screen"
[ 559]  PC 23902–23909  r18   "push"
[ 560]  PC 11275–11302  r54   "baseLatency"
[ 561]  PC 24047–24059  r16   "window"
[ 562]  PC 24068–24095  r19   "TCaptchaSid"
[ 563]  PC 24022–24044  r13   "undefined"
[ 564]  PC 24161–24193  r10   "setErrorStack"
[ 565]  PC 24209–24226  r23   "setError"
[ 566]  PC 23862–23884  r8    "colorDepth"
[ 567]  PC 24328–24340  r15   "screen"
[ 568]  PC 24302–24312  r13   "get"
[ 569]  PC 24384–24401  r12   "document"
[ 570]  PC 24466–24483  r63   "document"
[ 571]  PC 24448–24455  r50   "div"
[ 572]  PC 24507–24524  r12   "document"
[ 573]  PC 24552–24569  r57   "document"
[ 574]  PC 24537–24539  r63   "li"
[ 575]  PC 24589–24606  r50   "document"
[ 576]  PC 24639–24656  r12   "document"
[ 577]  PC 23976–24008  r54   "outputLatency"
[ 578]  PC 24678–24695  r50   "document"
[ 579]  PC 24717–24734  r12   "document"
[ 580]  PC 24410–24442  r60   "createElement"
[ 581]  PC 24349–24371  r13   "deviceXDPI"
[ 582]  PC 24916–24938  r12   "outerHTML"
[ 583]  PC 24967–24974  r8    "data"
[ 584]  PC 24285–24302  r17   "exports"
[ 585]  PC 25044–25056  r21   "window"
[ 586]  PC 16086–16093  r52   "name"
[ 587]  PC 25065–25072  r18   "CSS"
[ 588]  PC 25078–25095  r18   "supports"
[ 589]  PC 25145–25145  r24   "0"
[ 590]  PC 24987–24987  r13   "1"
[ 591]  PC 25211–25228  r13   "toString"
[ 592]  PC 24241–24258  r10   "getError"
[ 593]  PC 23432–23449  r20   "exports"
[ 594]  PC 25018–25018  r16   "]"
[ 595]  PC 25460–25462  r16   "f"
[ 596]  PC 25468–25475  r16   "'0/:"
[ 597]  PC 25568–25570  r9    "a"
[ 598]  PC 23519–23601  r34   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[ 599]  PC 25283–25300  r24   "exports"
[ 600]  PC 24492–24492  r46   "a"
[ 601]  PC 22986–22998  r37   "color"
[ 602]  PC 25576–25583  r9    "jK0L"
[ 603]  PC 25815–25827  r36   "window"
[ 604]  PC 25370–25377  r22   "top"
[ 605]  PC 25948–25956  r22   "on"
[ 606]  PC 26100–26112  r14   "length"
[ 607]  PC 25836–25918  r9    "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[ 608]  PC 26074–26084  r16   "get"
[ 609]  PC 24894–24911  r28   "adivdiva"
[ 610]  PC 26191–26203  r275  "length"
[ 611]  PC 27152–27169  r189  "exports"
[ 612]  PC 26057–26074  r17   "exports"
[ 613]  PC 27218–27230  r15   "window"
[ 614]  PC 27417–27434  r30   "document"
[ 615]  PC 27239–27276  r13   "devicePixelRatio"
[ 616]  PC 27443–27475  r11   "createElement"
[ 617]  PC 27481–27493  r11   "style"
[ 618]  PC 27546–27563  r13   "document"
[ 619]  PC 27504–27526  r20   "innerHTML"
[ 620]  PC 27529–27531  r11   "{}"
[ 621]  PC 27572–27579  r20   "head"
[ 622]  PC 27626–27638  r13   "sheet"
[ 623]  PC 27588–27615  r20   "appendChild"
[ 624]  PC 27644–27661  r13   "cssRules"
[ 625]  PC 27670–27682  r13   "length"
[ 626]  PC 27700–27712  r13   "remove"
[ 627]  PC 27745–27762  r13   "unshift"
[ 628]  PC 27768–27780  r13   "Number"
[ 629]  PC 27806–27813  r38   "join"
[ 630]  PC 27835–27852  r38   "parseInt"
[ 631]  PC 27878–27895  r24   "parseInt"
[ 632]  PC 27941–27978  r19   "localDescription"
[ 633]  PC 27987–27994  r19   "sdp"
[ 634]  PC 28000–28012  r19   "split"
[ 635]  PC 28018–28018  r19   "\n"
[ 636]  PC 28027–28044  r19   "forEach"
[ 637]  PC 28100–28122  r9    "navigator"
[ 638]  PC 28161–28173  r28   "length"
[ 639]  PC 23934–23971  r31   "ac-outputLatency"
[ 640]  PC 28214–28214  r37   "["
[ 641]  PC 28128–28135  r16   "gpu"
[ 642]  PC 28282–28304  r11   "navigator"
[ 643]  PC 28310–28332  r16   "userAgent"
[ 644]  PC 28342–28359  r10   "exports"
[ 645]  PC 28359–28369  r11   "get"
[ 646]  PC 28437–28449  r17   "Object"
[ 647]  PC 28458–28490  r14   "defineProperty"
[ 648]  PC 28499–28511  r14   "Symbol"
[ 649]  PC 28520–28547  r8    "toStringTag"
[ 650]  PC 28600–28622  r23   "navigator"
[ 651]  PC 28570–28582  r19   "Module"
[ 652]  PC 28628–28650  r19   "mimeTypes"
[ 653]  PC 28693–28705  r37   "length"
[ 654]  PC 28752–28764  r13   "window"
[ 655]  PC 27297–27324  r34   "removeChild"
[ 656]  PC 28783–28795  r39   "window"
[ 657]  PC 28656–28668  r19   "length"
[ 658]  PC 28804–28861  r17   "TCaptchaIframeClientPos"
[ 659]  PC 28555–28567  r14   "value"
[ 660]  PC 23822–23822  r40   " "
[ 661]  PC 28938–28960  r20   "undefined"
[ 662]  PC 29056–29068  r33   "window"
[ 663]  PC 29114–29126  r42   "window"
[ 664]  PC 29077–29104  r8    "callPhantom"
[ 665]  PC 29165–29177  r33   "RegExp"
[ 666]  PC 29135–29152  r8    "_phantom"
[ 667]  PC 24816–24843  r60   "removeChild"
[ 668]  PC 29236–29258  r60   "navigator"
[ 669]  PC 29264–29286  r41   "userAgent"
[ 670]  PC 29301–29313  r41   "RegExp"
[ 671]  PC 29339–29351  r58   "RegExp"
[ 672]  PC 29186–29208  r8    "phantomjs"
[ 673]  PC 29382–29394  r50   "window"
[ 674]  PC 29430–29442  r58   "RegExp"
[ 675]  PC 29403–29420  r8    "WebPage"
[ 676]  PC 29451–29463  r8    "python"
[ 677]  PC 29485–29502  r58   "document"
[ 678]  PC 29591–29608  r50   "document"
[ 679]  PC 29511–29578  r8    "$cdc_asdjflasutopfhvcZLmcfl_"
[ 680]  PC 29679–29691  r58   "window"
[ 681]  PC 29617–29669  r8    "__webdriver_script_fn"
[ 682]  PC 29737–29749  r50   "window"
[ 683]  PC 29700–29727  r8    "fxdriver_id"
[ 684]  PC 29818–29830  r58   "window"
[ 685]  PC 29758–29805  r8    "__fxdriver_unwrapped"
[ 686]  PC 29881–29893  r50   "window"
[ 687]  PC 29839–29871  r8    "domAutomation"
[ 688]  PC 29922–29934  r58   "RegExp"
[ 689]  PC 29902–29909  r8    "ubot"
[ 690]  PC 29969–29991  r41   "navigator"
[ 691]  PC 29997–30009  r22   "vendor"
[ 692]  PC 30026–30038  r22   "RegExp"
[ 693]  PC 29943–29955  r8    "Zombie"
[ 694]  PC 30056–30078  r8    "navigator"
[ 695]  PC 30084–30101  r58   "appName"
[ 696]  PC 30116–30128  r58   "RegExp"
[ 697]  PC 30137–30154  r50   "CasperJS"
[ 698]  PC 30176–30188  r58   "window"
[ 699]  PC 30234–30246  r22   "window"
[ 700]  PC 30197–30224  r50   "CasperError"
[ 701]  PC 30280–30292  r58   "window"
[ 702]  PC 30255–30267  r50   "casper"
[ 703]  PC 30341–30353  r22   "window"
[ 704]  PC 30301–30328  r50   "patchRequire"
[ 705]  PC 30362–30384  r50   "navigator"
[ 706]  PC 30390–30412  r50   "webdriver"
[ 707]  PC 30504–30516  r50   "RegExp"
[ 708]  PC 30525–30537  r22   "^file"
[ 709]  PC 29220–29227  r33   "test"
[ 710]  PC 30549–30561  r33   "window"
[ 711]  PC 29211–29211  r42   "i"
[ 712]  PC 30570–30587  r50   "location"
[ 713]  PC 30596–30603  r50   "href"
[ 714]  PC 30620–30632  r50   "window"
[ 715]  PC 30641–30668  r33   "__playwright"
[ 716]  PC 30687–30699  r22   "window"
[ 717]  PC 30708–30740  r33   "__playwright__"
[ 718]  PC 30759–30771  r50   "window"
[ 719]  PC 30780–30807  r33   "__nightmare"
[ 720]  PC 28914–28926  r29   "object"
[ 721]  PC 30869–30881  r18   "Symbol"
[ 722]  PC 30890–30907  r17   "iterator"
[ 723]  PC 30916–30928  r17   "Object"
[ 724]  PC 28064–28076  r26   "iphone"
[ 725]  PC 29025–29042  r15   "default"
[ 726]  PC 31023–31035  r21   "window"
[ 727]  PC 31061–31073  r19   "window"
[ 728]  PC 30834–30856  r20   "touchstart"
[ 729]  PC 31231–31238  r14   "JSON"
[ 730]  PC 31193–31205  r12   "length"
[ 731]  PC 31247–31259  r13   "parse"
[ 732]  PC 31265–31272  r13   "data"
[ 733]  PC 31285–31302  r8    "message"
[ 734]  PC 31311–31318  r12   "type"
[ 735]  PC 31408–31440  r13   "{"_state":-2}"
[ 736]  PC 31440–31477  r13   "{"_state":-1}"
[ 737]  PC 31513–31523  r12   "get"
[ 738]  PC 31543–31543  r12   "@"
[ 739]  PC 31366–31376  r14   "get"
[ 740]  PC 31349–31366  r17   "exports"
[ 741]  PC 31581–31593  r16   "Object"
[ 742]  PC 31604–31616  r11   "String"
[ 743]  PC 31627–31639  r16   "Array"
[ 744]  PC 31648–31665  r11   "Boolean"
[ 745]  PC 31691–31711  r23   "isObject"
[ 746]  PC 31720–31737  r23   "isString"
[ 747]  PC 31746–31763  r23   "isArray"
[ 748]  PC 31809–31851  r9    "encodeURIComponent"
[ 749]  PC 31674–31691  r16   "exports"
[ 750]  PC 31860–31867  r10   "Err:"
[ 751]  PC 31770–31792  r23   "isBoolean"
[ 752]  PC 31915–31922  r28   "JSON"
[ 753]  PC 31931–31953  r38   "stringify"
[ 754]  PC 31982–31989  r33   "next"
[ 755]  PC 32031–32048  r14   "document"
[ 756]  PC 32057–32089  r17   "createElement"
[ 757]  PC 32095–32107  r17   "script"
[ 758]  PC 32130–32217  r17   "https://captcha.gtimg.com/1/json2.js"
[ 759]  PC 32228–32245  r17   "document"
[ 760]  PC 32120–32127  r12   "src"
[ 761]  PC 32254–32301  r12   "getElementsByTagName"
[ 762]  PC 32310–32317  r12   "head"
[ 763]  PC 32327–32334  r12   "item"
[ 764]  PC 31496–31513  r15   "exports"
[ 765]  PC 32350–32377  r12   "appendChild"
[ 766]  PC 32440–32450  r12   "get"
[ 767]  PC 32423–32440  r15   "exports"
[ 768]  PC 32473–32490  r12   "exports"
[ 769]  PC 32504–32511  r17   "get"
[ 770]  PC 32631–32648  r16   "exports"
[ 771]  PC 32648–32658  r12   "get"
[ 772]  PC 28722–28749  r70   "SyncManager"
[ 773]  PC 32563–32610  r25   "?rand=1519713624347"
[ 774]  PC 32931–32943  r18   "RegExp"
[ 775]  PC 32923–32923  r15   """
[ 776]  PC 32957–32959  r15   "\\""
[ 777]  PC 32900–32917  r19   "replace"
[ 778]  PC 33016–33028  r18   "RegExp"
[ 779]  PC 32974–33011  r19   "[\\u00ff-\\uffff]+"
[ 780]  PC 32927–32927  r8    "g"
[ 781]  PC 32741–32788  r10   "setLocalDescription"
[ 782]  PC 32693–32715  r16   "__esModule"
[ 783]  PC 33111–33123  r16   "Object"
[ 784]  PC 33132–33154  r8    "prototype"
[ 785]  PC 33160–33192  r8    "hasOwnProperty"
[ 786]  PC 33201–33208  r8    "call"
[ 787]  PC 33225–33237  r12   "window"
[ 788]  PC 23033–23040  r89   "null"
[ 789]  PC 33290–33312  r10   "navigator"
[ 790]  PC 33246–33253  r9    "name"
[ 791]  PC 24619–24626  r57   "span"
[ 792]  PC 24754–24781  r63   "appendChild"
[ 793]  PC 33362–33364  r59   "],"
[ 794]  PC 32005–32012  r26   "done"
[ 795]  PC 33318–33335  r13   "platform"
[ 796]  PC 32841–32863  r20   "mousemove"
[ 797]  PC 33509–33526  r27   "document"
[ 798]  PC 33535–33542  r40   "body"
[ 799]  PC 31082–31114  r29   "sessionStorage"
[ 800]  PC 33640–33652  r12   "window"
[ 801]  PC 33661–33683  r8    "matchMedia"
[ 802]  PC 33692–33769  r8    "(prefers-reduced-motion: reduce)"
[ 803]  PC 33779–33796  r8    "matches"
[ 804]  PC 33854–33871  r19   "console"
[ 805]  PC 33809–33809  r46   ","
[ 806]  PC 33952–33984  r24   "createElement"
[ 807]  PC 33990–33997  r24   "span"
[ 808]  PC 34040–34097  r24   "mmmmmmmmmmmmmwwwwwwwwwww"
[ 809]  PC 34010–34037  r26   "textContent"
[ 810]  PC 34148–34155  r29   "72px"
[ 811]  PC 34108–34120  r24   "style"
[ 812]  PC 34170–34192  r24   "fontFamily"
[ 813]  PC 34126–34143  r12   "fontSize"
[ 814]  PC 34207–34234  r29   "appendChild"
[ 815]  PC 34251–34263  r29   "width"
[ 816]  PC 34266–34293  r26   "offsetWidth"
[ 817]  PC 34370–34397  r12   "removeChild"
[ 818]  PC 34469–34511  r21   "encodeURIComponent"
[ 819]  PC 34303–34315  r20   "height"
[ 820]  PC 34528–34540  r20   "slice"
[ 821]  PC 33877–33884  r17   "log"
[ 822]  PC 34572–34589  r34   "document"
[ 823]  PC 34618–34635  r33   "getTime"
[ 824]  PC 34667–34689  r34   "setCookie"
[ 825]  PC 33551–33578  r40   "removeChild"
[ 826]  PC 34726–34726  r39   ":"
[ 827]  PC 34598–34605  r17   "body"
[ 828]  PC 34790–34802  r11   "length"
[ 829]  PC 32822–32829  r48   "type"
[ 830]  PC 34864–34871  r48   "push"
[ 831]  PC 34930–34952  r19   "navigator"
[ 832]  PC 34958–34980  r23   "mimeTypes"
[ 833]  PC 33589–33601  r27   "remove"
[ 834]  PC 34993–35000  r23   "push"
[ 835]  PC 35011–35018  r19   "type"
[ 836]  PC 35092–35114  r19   "navigator"
[ 837]  PC 35120–35152  r25   "userAgentData"
[ 838]  PC 34825–34847  r20   "undefined"
[ 839]  PC 35035–35052  r9    "suffixes"
[ 840]  PC 35188–35220  r26   "Not supported"
[ 841]  PC 35291–35303  r26   "window"
[ 842]  PC 35158–35170  r25   "brands"
[ 843]  PC 35339–35339  r9    "["
[ 844]  PC 34695–34717  r34   "TDC_itoken"
[ 845]  PC 31044–31051  r52   "CSS"
[ 846]  PC 35378–35385  r18   "push"
[ 847]  PC 35419–35441  r28   "navigator"
[ 848]  PC 35476–35488  r26   "String"
[ 849]  PC 35497–35524  r14   "fromCharCode"
[ 850]  PC 35447–35454  r23   "gpu"
[ 851]  PC 35572–35594  r25   "navigator"
[ 852]  PC 35600–35632  r36   "userAgentData"
[ 853]  PC 35638–35650  r36   "brands"
[ 854]  PC 35666–35673  r36   "push"
[ 855]  PC 35684–35696  r19   "brand"
[ 856]  PC 35347–35347  r9    "]"
[ 857]  PC 35750–35767  r20   "clientX"
[ 858]  PC 35706–35723  r12   "version"
[ 859]  PC 35842–35844  r10   "e"
[ 860]  PC 35921–35923  r34   "id"
[ 861]  PC 35934–35951  r34   "document"
[ 862]  PC 35850–35857  r10   "B0JC"
[ 863]  PC 35806–35823  r20   "pressure"
[ 864]  PC 35312–35319  r17   "btoa"
[ 865]  PC 36005–36015  r10   "get"
[ 866]  PC 36082–36104  r18   "navigator"
[ 867]  PC 36110–36127  r11   "storage"
[ 868]  PC 36133–36150  r11   "estimate"
[ 869]  PC 36163–36170  r18   "then"
[ 870]  PC 36190–36202  r18   "catch"
[ 871]  PC 36056–36066  r10   "get"
[ 872]  PC 36039–36056  r16   "exports"
[ 873]  PC 36233–36251  r17   "exports"
[ 874]  PC 36308–36330  r30   "navigator"
[ 875]  PC 35988–36005  r20   "exports"
[ 876]  PC 36336–36358  r26   "userAgent"
[ 877]  PC 36364–36391  r26   "toLowerCase"
[ 878]  PC 36405–36422  r26   "unknown"
[ 879]  PC 36544–36556  r18   "Symbol"
[ 880]  PC 36519–36541  r17   "undefined"
[ 881]  PC 36624–36634  r12   "get"
[ 882]  PC 36607–36624  r17   "exports"
[ 883]  PC 36475–36492  r20   "mouseup"
[ 884]  PC 36696–36706  r17   "get"
[ 885]  PC 36679–36696  r8    "exports"
[ 886]  PC 11194–11221  r79   "maxDecibels"
[ 887]  PC 36722–36739  r20   "radiusY"
[ 888]  PC 36990–37022  r54   "ac-sampleRate"
[ 889]  PC 37025–37047  r79   "sampleRate"
[ 890]  PC 37060–37102  r20   "ac-maxChannelCount"
[ 891]  PC 37140–37177  r24   "maxChannelCount"
[ 892]  PC 37187–37229  r41   "ac-numberOfInputs"
[ 893]  PC 37280–37322  r79   "ac-numberOfOutputs"
[ 894]  PC 37378–37415  r78   "ac-channelCount"
[ 895]  PC 37461–37508  r82   "ac-channelCountMode"
[ 896]  PC 37107–37134  r54   "destination"
[ 897]  PC 37564–37621  r77   "ac-channelInterpretation"
[ 898]  PC 37692–37714  r78   "an-fftSize"
[ 899]  PC 37719–37736  r77   "fftSize"
[ 900]  PC 37746–37793  r82   "an-frequencyBinCount"
[ 901]  PC 33404–33406  r59   "cd"
[ 902]  PC 37850–37882  r77   "an-minDecibels"
[ 903]  PC 37887–37914  r82   "minDecibels"
[ 904]  PC 37924–37956  r59   "an-maxDecibels"
[ 905]  PC 37961–37988  r77   "maxDecibels"
[ 906]  PC 37998–38055  r82   "an-smoothingTimeConstant"
[ 907]  PC 38122–38164  r77   "an-numberOfInputs"
[ 908]  PC 38174–38216  r82   "an-numberOfOutputs"
[ 909]  PC 38229–38266  r77   "an-channelCount"
[ 910]  PC 38276–38323  r82   "an-channelCountMode"
[ 911]  PC 37798–37840  r78   "frequencyBinCount"
[ 912]  PC 36832–36849  r13   "exports"
[ 913]  PC 36754–36786  r15   "Not supported"
[ 914]  PC 38487–38499  r25   "brands"
[ 915]  PC 38525–38547  r19   "navigator"
[ 916]  PC 38508–38520  r25   "mobile"
[ 917]  PC 38621–38643  r25   "navigator"
[ 918]  PC 36437–36454  r26   "windows"
[ 919]  PC 38667–38674  r25   "JSON"
[ 920]  PC 38599–38616  r19   "platform"
[ 921]  PC 38683–38705  r19   "stringify"
[ 922]  PC 38553–38585  r12   "userAgentData"
[ 923]  PC 38752–38764  r22   "style"
[ 924]  PC 38454–38471  r15   "exports"
[ 925]  PC 36849–36859  r10   "get"
[ 926]  PC 38802–38812  r12   "get"
[ 927]  PC 38785–38802  r14   "exports"
[ 928]  PC 38942–38974  r15   "clearInterval"
[ 929]  PC 35960–35967  r21   "body"
[ 930]  PC 38994–39001  r31   "JSON"
[ 931]  PC 39010–39032  r35   "stringify"
[ 932]  PC 34320–34347  r29   "offsetHeight"
[ 933]  PC 39088–39120  r66   "not supported"
[ 934]  PC 38060–38112  r59   "smoothingTimeConstant"
[ 935]  PC 37331–37368  r20   "numberOfOutputs"
[ 936]  PC 39220–39247  r10   "removeChild"
[ 937]  PC 39263–39290  r16   "appendChild"
[ 938]  PC 39340–39340  r17   ","
[ 939]  PC 39348–39360  r17   "window"
[ 940]  PC 39406–39428  r8    "navigator"
[ 941]  PC 39434–39451  r18   "storage"
[ 942]  PC 39487–39499  r31   "window"
[ 943]  PC 38855–38872  r26   "android"
[ 944]  PC 39369–39396  r16   "innerHeight"
[ 945]  PC 39303–39325  r20   "mousedown"
[ 946]  PC 39508–39555  r26   "mozRTCPeerConnection"
[ 947]  PC 39640–39657  r8    "replace"
[ 948]  PC 39571–39580  r14   " "
[ 949]  PC 39724–39736  r14   "RegExp"
[ 950]  PC 39720–39720  r16   "g"
[ 951]  PC 39663–39715  r8    "[^\\u0020-\\u007E]|["\\\\]"
[ 952]  PC 39772–39784  r8    "Object"
[ 953]  PC 39457–39474  r18   "estimate"
[ 954]  PC 39793–39825  r10   "defineProperty"
[ 955]  PC 39863–39875  r19   "value"
[ 956]  PC 39990–40002  r16   "window"
[ 957]  PC 40011–40033  r18   "matchMedia"
[ 958]  PC 40042–40109  r18   "(prefers-color-scheme: dark)"
[ 959]  PC 40146–40165  r35   "length"
[ 960]  PC 39921–39953  r39   "divdivdivppdiv"
[ 961]  PC 40182–40224  r39   "decodeURIComponent"
[ 962]  PC 35778–35795  r48   "clientY"
[ 963]  PC 40233–40255  r48   "substring"
[ 964]  PC 40261–40273  r48   "length"
[ 965]  PC 40119–40136  r18   "matches"
[ 966]  PC 40307–40339  r8    "clearInterval"
[ 967]  PC 40353–40360  r17   "tdc"
[ 968]  PC 39834–39856  r10   "__esModule"
[ 969]  PC 40372–40389  r11   "exports"
[ 970]  PC 33911–33911  r89   """
[ 971]  PC 10083–10105  r56   "undefined"
[ 972]  PC 40467–40489  r15   "navigator"
[ 973]  PC 39618–39630  r20   "width"
[ 974]  PC 40495–40517  r20   "userAgent"
[ 975]  PC 40523–40535  r20   "match"
[ 976]  PC 37235–37267  r24   "numberOfInputs"
[ 977]  PC 40590–40602  r24   "RegExp"
[ 978]  PC 40586–40586  r12   "i"
[ 979]  PC 40389–40399  r16   "get"
[ 980]  PC 40649–40661  r23   "Symbol"
[ 981]  PC 40670–40697  r25   "iterator"
[ 982]  PC 40771–40803  r22   "createElement"
[ 983]  PC 40809–40816  r22   "span"
[ 984]  PC 40859–40916  r22   "mmmmmmmmmmmmmwwwwwwwwwww"
[ 985]  PC 40829–40856  r10   "textContent"
[ 986]  PC 40967–40974  r39   "72px"
[ 987]  PC 40927–40939  r22   "style"
[ 988]  PC 40945–40962  r30   "fontSize"
[ 989]  PC 41020–41020  r10   ","
[ 990]  PC 40989–41011  r22   "fontFamily"
[ 991]  PC 41080–41107  r39   "offsetWidth"
[ 992]  PC 41042–41069  r22   "appendChild"
[ 993]  PC 41160–41172  r14   "window"
[ 994]  PC 41156–41156  r12   "["
[ 995]  PC 40541–40583  r20   "chrome\\/([0-9.]+)"
[ 996]  PC 41273–41285  r25   "RegExp"
[ 997]  PC 41294–41316  r21   "^\\d+:\\d+$"
[ 998]  PC 41329–41331  r21   "on"
[ 999]  PC 41349–41356  r25   "get"
[1000]  PC 41399–41416  r22   "exports"
[1001]  PC 41425–41442  r12   "replace"
[1002]  PC 41491–41503  r50   "RegExp"
[1003]  PC 41483–41488  r60   "g"
[1004]  PC 41448–41480  r12   "<|>|\\/|\\s|"|'"
[1005]  PC 41525–41556  r60   "toLowerCase"
[1006]  PC 37630–37682  r54   "channelInterpretation"
[1007]  PC 41121–41133  r39   "width"
[1008]  PC 41583–41600  r39   "replace"
[1009]  PC 41645–41657  r14   "RegExp"
[1010]  PC 41641–41641  r33   "g"
[1011]  PC 41606–41638  r39   "<|>|\\/|\\s|"|'"
[1012]  PC 41682–41709  r33   "toLowerCase"
[1013]  PC 41733–41745  r8    "window"
[1014]  PC 40628–40640  r16   "symbol"
[1015]  PC 41181–41203  r17   "innerWidth"
[1016]  PC 41754–41836  r16   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1017]  PC 41890–41890  r16   "m"
[1018]  PC 41908–41908  r16   "c"
[1019]  PC 41926–41926  r16   "d"
[1020]  PC 41946–41946  r16   "r"
[1021]  PC 41965–41965  r16   "t"
[1022]  PC 41986–41986  r16   "n"
[1023]  PC 42006–42006  r16   "o"
[1024]  PC 42025–42025  r16   "p"
[1025]  PC 42099–42136  r27   "getComputedStyle"
[1026]  PC 42044–42044  r11   "s"
[1027]  PC 42145–42162  r11   "document"
[1028]  PC 42171–42203  r16   "getElementById"
[1029]  PC 42212–42224  r16   "firstp"
[1030]  PC 42241–42278  r16   "getPropertyValue"
[1031]  PC 42315–42337  r23   "navigator"
[1032]  PC 42343–42365  r19   "mimeTypes"
[1033]  PC 42371–42383  r19   "length"
[1034]  PC 42412–42424  r9    "window"
[1035]  PC 42556–42568  r15   "screen"
[1036]  PC 42433–42455  r18   "matchMedia"
[1037]  PC 42577–42604  r13   "logicalXDPI"
[1038]  PC 42677–42687  r12   "get"
[1039]  PC 42660–42677  r15   "exports"
[1040]  PC 41368–41385  r21   "getGuid"
[1041]  PC 42771–42813  r29   "encodeURIComponent"
[1042]  PC 42718–42735  r10   "exports"
[1043]  PC 42826–42826  r29   "="
[1044]  PC 42834–42876  r29   "encodeURIComponent"
[1045]  PC 42898–42995  r10   "; expires=Tue, 31 Dec 2030 00:00:00 UTC"
[1046]  PC 43041–43058  r29   "document"
[1047]  PC 43010–43027  r10   "; path=/"
[1048]  PC 43067–43079  r10   "cookie"
[1049]  PC 43092–43104  r10   "window"
[1050]  PC 43193–43205  r26   "window"
[1051]  PC 43214–43271  r17   "TCaptchaIframeClientPos"
[1052]  PC 42735–42745  r14   "get"
[1053]  PC 42287–42299  r16   "color"
[1054]  PC 43113–43140  r29   "localStorage"
[1055]  PC 43374–43376  r9    "o"
[1056]  PC 43460–43477  r8    "document"
[1057]  PC 43503–43510  r25   "JSON"
[1058]  PC 43395–43432  r19   "msCaptureStream"
[1059]  PC 43519–43541  r27   "stringify"
[1060]  PC 43577–43584  r38   "JSON"
[1061]  PC 43593–43615  r44   "stringify"
[1062]  PC 43486–43493  r10   "URL"
[1063]  PC 43700–43712  r22   "screen"
[1064]  PC 43721–43733  r15   "width"
[1065]  PC 43747–43759  r19   "screen"
[1066]  PC 43768–43780  r23   "height"
[1067]  PC 43797–43809  r23   "screen"
[1068]  PC 43818–43845  r22   "availHeight"
[1069]  PC 43859–43871  r22   "screen"
[1070]  PC 43880–43902  r13   "colorDepth"
[1071]  PC 43739–43739  r15   "-"
[1072]  PC 43919–43931  r15   "screen"
[1073]  PC 43940–43962  r13   "deviceXDPI"
[1074]  PC 43971–43993  r13   "undefined"
[1075]  PC 44038–44063  r11   "getCookie"
[1076]  PC 43655–43672  r9    "exports"
[1077]  PC 44021–44038  r15   "exports"
[1078]  PC 44135–44145  r13   "get"
[1079]  PC 44196–44208  r13   "Object"
[1080]  PC 44073–44095  r8    "setCookie"
[1081]  PC 44217–44249  r8    "defineProperty"
[1082]  PC 44161–44173  r21   "string"
[1083]  PC 44321–44333  r9    "window"
[1084]  PC 44118–44135  r15   "exports"
[1085]  PC 44342–44424  r8    "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1086]  PC 44260–44282  r11   "enumerable"
[1087]  PC 44510–44522  r27   "length"
[1088]  PC 44549–44586  r9    "speechSynthesis"
[1089]  PC 44592–44614  r13   "getVoices"
[1090]  PC 44297–44304  r21   "get"
[1091]  PC 44648–44670  r12   "charCodeAt"
[1092]  PC 44636–44643  r23   "jK0L"
[1093]  PC 44747–44764  r14   "exports"
[1094]  PC 44817–44829  r26   "length"
[1095]  PC 44877–44889  r19   "window"
[1096]  PC 44461–44493  r24   "hasOwnProperty"
[1097]  PC 44898–44980  r17   "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[1098]  PC 45009–45021  r26   "substr"
[1099]  PC 45046–45053  r26   "Math"
[1100]  PC 45062–45074  r44   "floor"
[1101]  PC 45102–45114  r23   "slice"
[1102]  PC 45136–45158  r14   "navigator"
[1103]  PC 45164–45181  r9    "plugins"
[1104]  PC 45187–45199  r9    "length"
[1105]  PC 44714–44714  r13   "%"
[1106]  PC 45270–45287  r14   "document"
[1107]  PC 44764–44774  r11   "get"
[1108]  PC 45296–45328  r12   "createElement"
[1109]  PC 44986–44993  r17   "now"
[1110]  PC 45334–45341  r12   "div"
[1111]  PC 45238–45265  r10   "ontouchstart"
[1112]  PC 45364–45381  r10   "document"
[1113]  PC 45432–45454  r15   "navigator"
[1114]  PC 45390–45397  r13   "URL"
[1115]  PC 39191–39198  r70   "moz"
[1116]  PC 43161–43178  r30   "android"
[1117]  PC 45606–45633  r15   "constructor"
[1118]  PC 45639–45651  r15   "Symbol"
[1119]  PC 45460–45507  r14   "hardwareConcurrency"
[1120]  PC 45686–45698  r28   "charAt"
[1121]  PC 45746–45763  r17   "console"
[1122]  PC 45811–45828  r21   "document"
[1123]  PC 45837–45884  r34   "getElementsByTagName"
[1124]  PC 45893–45900  r34   "body"
[1125]  PC 45919–45956  r27   "speechSynthesis"
[1126]  PC 45769–45776  r10   "log"
[1127]  PC 45784–45801  r20   "radiusX"
[1128]  PC 46174–46196  r14   "navigator"
[1129]  PC 46139–46161  r21   "__esModule"
[1130]  PC 46202–46219  r9    "plugins"
[1131]  PC 46225–46237  r9    "length"
[1132]  PC 46059–46069  r18   "get"
[1133]  PC 46258–46270  r21   "length"
[1134]  PC 46291–46328  r10   "speechSynthesis"
[1135]  PC 45962–45999  r11   "onvoiceschanged"
[1136]  PC 46334–46356  r27   "getVoices"
[1137]  PC 46394–46416  r16   "charCodeAt"
[1138]  PC 46382–46389  r26   "QRu~"
[1139]  PC 46463–46478  r29   "window"
[1140]  PC 37421–37448  r41   "channelCount"
[1141]  PC 46042–46059  r17   "exports"
[1142]  PC 46580–46602  r27   "undefined"
[1143]  PC 46612–46624  r27   "Symbol"
[1144]  PC 46633–46650  r33   "iterator"
[1145]  PC 46676–46693  r13   "exports"
[1146]  PC 46787–46799  r20   "window"
[1147]  PC 46848–46865  r10   "getTime"
[1148]  PC 46094–46116  r19   "parentNode"
[1149]  PC 46891–46918  r19   "offsetHeight"
[1150]  PC 46491–46503  r39   "sessi"
[1151]  PC 46982–46992  r12   "data"
[1152]  PC 46935–46947  r19   "height"
[1153]  PC 47165–47227  r9    "WEBGL_debug_renderer_info"
[1154]  PC 47235–47287  r9    "UNMASKED_VENDOR_WEBGL"
[1155]  PC 46965–46977  r8    "number"
[1156]  PC 46693–46703  r24   "get"
[1157]  PC 46808–46835  r54   "AudioContext"
[1158]  PC 47417–47429  r26   "window"
[1159]  PC 47521–47533  r18   "Symbol"
[1160]  PC 47353–47370  r11   "exports"
[1161]  PC 47569–47581  r21   "Object"
[1162]  PC 47590–47602  r20   "create"
[1163]  PC 42062–42094  r40   "rgb(255, 0, 0)"
[1164]  PC 47638–47650  r10   "Object"
[1165]  PC 47625–47627  r20   "r"
[1166]  PC 47659–47691  r36   "defineProperty"
[1167]  PC 47717–47742  r24   "enumerable"
[1168]  PC 47873–47910  r40   "getComputedStyle"
[1169]  PC 47919–47936  r16   "document"
[1170]  PC 47757–47769  r25   "value"
[1171]  PC 47945–47977  r25   "getElementById"
[1172]  PC 47986–48003  r25   "secondh"
[1173]  PC 48018–48055  r25   "getPropertyValue"
[1174]  PC 47499–48131  r17   "functioncument"
[1175]  PC 48140–48177  r14   "documentElement"
[1176]  PC 48252–48264  r17   "window"
[1177]  PC 48273–48310  r26   "ChallengeEncrypt"
[1178]  PC 48333–48350  r26   "exports"
[1179]  PC 48223–48240  r24   "unknown"
[1180]  PC 47841–47868  r27   "rgb(0, 0, 0)"
[1181]  PC 48183–48210  r14   "clientWidth"
[1182]  PC 46729–46746  r48   "radiusY"
[1183]  PC 48408–48420  r48   "window"
[1184]  PC 47700–47717  r36   "default"
[1185]  PC 48595–48607  r52   "split"
[1186]  PC 48064–48076  r25   "color"
[1187]  PC 48645–48657  r29   "window"
[1188]  PC 48760–48772  r13   "window"
[1189]  PC 48781–48808  r21   "TCaptchaSid"
[1190]  PC 48666–48693  r48   "localStorage"
[1191]  PC 48843–48850  r89   "get"
[1192]  PC 37514–37551  r79   "channelCountMode"
[1193]  PC 48717–48729  r11   "length"
[1194]  PC 48909–48916  r13   "98k"
[1195]  PC 48966–48983  r11   "exports"
[1196]  PC 48932–48934  r17   "on"
[1197]  PC 49055–49072  r10   "document"
[1198]  PC 49081–49098  r13   "location"
[1199]  PC 48368–48380  r23   "_state"
[1200]  PC 49107–49114  r13   "href"
[1201]  PC 48743–48755  r19   "string"
[1202]  PC 49239–49261  r17   "charCodeAt"
[1203]  PC 49227–49234  r22   "QRu~"
[1204]  PC 49302–49304  r15   "on"
[1205]  PC 49325–49327  r19   "[]"
[1206]  PC 49361–49373  r11   "reset"
[1207]  PC 48429–48511  r75   "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[1208]  PC 50237–50259  r13   "navigator"
[1209]  PC 50282–50314  r79   "changedTouches"
[1210]  PC 50332–50349  r48   "clientX"
[1211]  PC 38410–38437  r78   "baseLatency"
[1212]  PC 50416–50428  r8    "window"
[1213]  PC 50437–50474  r16   "addEventListener"
[1214]  PC 49399–49406  r26   "ios"
[1215]  PC 50483–50500  r16   "message"
[1216]  PC 50528–50545  r16   "document"
[1217]  PC 50554–50591  r17   "documentElement"
[1218]  PC 50518–50518  r26   "*"
[1219]  PC 50655–50667  r26   "window"
[1220]  PC 47438–47485  r31   "msRTCPeerConnection"
[1221]  PC 50676–50693  r9    "OCY_Fhf"
[1222]  PC 50597–50624  r17   "clientHeight"
[1223]  PC 50737–50749  r8    "window"
[1224]  PC 50850–50857  r34   "Math"
[1225]  PC 48535–48592  r36   "-webkit- -o- -moz- -ms-"
[1226]  PC 50758–50840  r9    "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1227]  PC 50887–50894  r9    "Math"
[1228]  PC 50937–50944  r39   "Math"
[1229]  PC 50866–50878  r13   "floor"
[1230]  PC 50957–50964  r13   "Math"
[1231]  PC 50903–50915  r44   "random"
[1232]  PC 51001–51013  r34   "window"
[1233]  PC 49134–49146  r30   "linux"
[1234]  PC 50265–50272  r23   "gpu"
[1235]  PC 51160–51187  r11   "setInterval"
[1236]  PC 51243–51265  r31   "navigator"
[1237]  PC 51271–51293  r19   "mimeTypes"
[1238]  PC 51402–51414  r20   "length"
[1239]  PC 51431–51448  r13   "getTime"
[1240]  PC 51472–51489  r10   "exports"
[1241]  PC 51498–51515  r14   "document"
[1242]  PC 51524–51531  r16   "body"
[1243]  PC 51216–51216  r89   ","
[1244]  PC 51579–51591  r63   "length"
[1245]  PC 51364–51376  r25   "limits"
[1246]  PC 51641–51663  r13   "charCodeAt"
[1247]  PC 51629–51636  r25   "jK0L"
[1248]  PC 51721–51738  r12   "document"
[1249]  PC 51810–51827  r23   "document"
[1250]  PC 51785–51797  r21   "iframe"
[1251]  PC 51836–51843  r21   "body"
[1252]  PC 51890–51902  r23   "style"
[1253]  PC 51852–51879  r21   "appendChild"
[1254]  PC 51928–51935  r21   "none"
[1255]  PC 51908–51925  r23   "display"
[1256]  PC 51946–51978  r21   "contentWindow"
[1257]  PC 51984–52001  r21   "document"
[1258]  PC 51747–51779  r9    "createElement"
[1259]  PC 52014–52021  r9    "div"
[1260]  PC 51713–51713  r10   "1"
[1261]  PC 51310–51317  r40   "test"
[1262]  PC 52029–52051  r9    "outerHTML"
[1263]  PC 52130–52137  r14   "JSON"
[1264]  PC 51540–51567  r16   "clientWidth"
[1265]  PC 52164–52164  r16   "1"
[1266]  PC 52212–52224  r15   "screen"
[1267]  PC 51114–51131  r30   "windows"
[1268]  PC 52279–52341  r66   "ClientJS,org <canvas> 1.0"
[1269]  PC 52114–52121  r20   "----"
[1270]  PC 52379–52386  r20   "top"
[1271]  PC 52174–52186  r16   "number"
[1272]  PC 52407–52434  r16   "14px 'Arial'"
[1273]  PC 52445–52467  r16   "alphabetic"
[1274]  PC 52347–52374  r66   "textBaseline"
[1275]  PC 52503–52510  r66   "#f60"
[1276]  PC 52395–52402  r20   "font"
[1277]  PC 52521–52538  r66   "fillRect"
[1278]  PC 52256–52268  r26   "linux"
[1279]  PC 51022–51104  r44   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1280]  PC 52567–52574  r44   "#069"
[1281]  PC 52623–52675  r66   "rgba(102, 204, 0, 0.7)"
[1282]  PC 52585–52602  r44   "fillText"
[1283]  PC 52478–52500  r16   "fillStyle"
[1284]  PC 52702–52724  r16   "toDataURL"
[1285]  PC 52734–52751  r44   "replace"
[1286]  PC 52803–52815  r55   "RegExp"
[1287]  PC 52799–52799  r26   "g"
[1288]  PC 52757–52794  r44   "[\\u0000-\\u0020]+"
[1289]  PC 50388–50400  r48   "force"
[1290]  PC 52842–52854  r44   "length"
[1291]  PC 52878–52900  r16   "parentNode"
[1292]  PC 52909–52936  r16   "removeChild"
[1293]  PC 53193–53210  r14   "replace"
[1294]  PC 52233–52245  r8    "width"
[1295]  PC 53277–53289  r8    "RegExp"
[1296]  PC 53273–53273  r12   "g"
[1297]  PC 53216–53268  r14   "[^\\u0020-\\u007E]|["\\\\]"
[1298]  PC 53369–53391  r30   "charCodeAt"
[1299]  PC 53357–53364  r13   "'0/:"
[1300]  PC 53434–53451  r9    "exports"
[1301]  PC 53502–53509  r34   "Math"
[1302]  PC 53518–53530  r20   "floor"
[1303]  PC 53539–53546  r41   "Math"
[1304]  PC 53555–53567  r18   "random"
[1305]  PC 53592–53609  r18   "document"
[1306]  PC 53618–53650  r21   "createElement"
[1307]  PC 38333–38390  r77   "an-channelInterpretation"
[1308]  PC 53451–53461  r10   "get"
[1309]  PC 53823–53840  r15   "getTime"
[1310]  PC 53875–53887  r9    "window"
[1311]  PC 53161–53168  r33   "push"
[1312]  PC 53922–53934  r33   "reset"
[1313]  PC 53732–53732  r25   "*"
[1314]  PC 54034–54046  r25   "limits"
[1315]  PC 53676–53703  r34   "setAttribute"
[1316]  PC 54080–54102  r18   "TypeError"
[1317]  PC 53748–53765  r16   "exports"
[1318]  PC 54108–54235  r17   "Invalid attempt to destructure non-iterable instance"
[1319]  PC 53791–53798  r26   "ipad"
[1320]  PC 54273–54295  r13   "charCodeAt"
[1321]  PC 54261–54268  r26   "B0JC"
[1322]  PC 53765–53775  r14   "get"
[1323]  PC 54347–54359  r15   "Error"
[1324]  PC 54385–54402  r8    "document"
[1325]  PC 53896–53903  r12   "name"
[1326]  PC 54411–54428  r10   "location"
[1327]  PC 54455–54467  r54   "window"
[1328]  PC 53656–53663  r21   "span"
[1329]  PC 54476–54518  r20   "webkitAudioContext"
[1330]  PC 54562–54584  r8    "undefined"
[1331]  PC 54365–54372  r13   "errr"
[1332]  PC 54610–54610  r15   "-"
[1333]  PC 54618–54630  r15   "screen"
[1334]  PC 54639–54666  r13   "logicalXDPI"
[1335]  PC 54672–54694  r13   "undefined"
[1336]  PC 54711–54728  r9    "indexOf"
[1337]  PC 54437–54444  r10   "href"
[1338]  PC 54766–54783  r40   "document"
[1339]  PC 54792–54824  r23   "createElement"
[1340]  PC 54830–54842  r23   "audio"
[1341]  PC 54870–54877  r40   "AAC"
[1342]  PC 54896–54968  r38   "audio/mp4; codecs="mp4a.40.2""
[1343]  PC 54981–54988  r38   "MP3"
[1344]  PC 54995–55017  r38   "audio/mpeg"
[1345]  PC 55032–55054  r38   "Ogg Vorbis"
[1346]  PC 55063–55125  r38   "audio/ogg; codecs="vorbis""
[1347]  PC 55140–55157  r38   "Ogg Opus"
[1348]  PC 55166–55223  r38   "audio/ogg; codecs="opus""
[1349]  PC 55238–55245  r38   "WAV"
[1350]  PC 55252–55304  r38   "audio/wav; codecs="1""
[1351]  PC 55317–55324  r38   "FLAC"
[1352]  PC 55333–55355  r38   "audio/flac"
[1353]  PC 55370–55397  r38   "WebM Vorbis"
[1354]  PC 55404–55471  r38   "audio/webm; codecs="vorbis""
[1355]  PC 55484–55506  r38   "WebM Opus"
[1356]  PC 55513–55575  r38   "audio/webm; codecs="opus""
[1357]  PC 55588–55595  r38   "M4A"
[1358]  PC 55665–55697  r29   "sessionStorage"
[1359]  PC 54734–54734  r9    "?"
[1360]  PC 55706–55723  r19   "setItem"
[1361]  PC 55777–55789  r18   "RegExp"
[1362]  PC 55769–55769  r19   """
[1363]  PC 54858–54865  r21   "name"
[1364]  PC 55803–55805  r19   "\\""
[1365]  PC 55746–55763  r9    "replace"
[1366]  PC 55862–55874  r18   "RegExp"
[1367]  PC 55820–55857  r9    "[\\u00ff-\\uffff]+"
[1368]  PC 55933–55950  r39   "document"
[1369]  PC 55983–56025  r35   "encodeURIComponent"
[1370]  PC 55959–55971  r48   "cookie"
[1371]  PC 56040–56057  r48   "indexOf"
[1372]  PC 54884–54891  r40   "type"
[1373]  PC 56133–56150  r27   "rec2020"
[1374]  PC 56150–56157  r27   "p3"
[1375]  PC 56232–56244  r26   "window"
[1376]  PC 56356–56378  r18   "getVoices"
[1377]  PC 55773–55773  r13   "g"
[1378]  PC 50360–50377  r79   "clientY"
[1379]  PC 55602–55629  r38   "audio/x-m4a"
[1380]  PC 56508–56520  r31   "window"
[1381]  PC 56529–56578  r26   "webkitRTCPeerConne"
[1382]  PC 56427–56434  r10   "tdc"
[1383]  PC 56601–56613  r46   "number"
[1384]  PC 56679–56689  r12   "get"
[1385]  PC 56799–56821  r12   "substring"
[1386]  PC 56662–56679  r10   "exports"
[1387]  PC 56931–56943  r12   "Object"
[1388]  PC 56952–56974  r11   "prototype"
[1389]  PC 56980–56997  r11   "toString"
[1390]  PC 57006–57013  r11   "call"
[1391]  PC 56898–56908  r16   "get"
[1392]  PC 57026–57043  r9    "[object "
[1393]  PC 57056–57056  r12   "]"
[1394]  PC 57107–57129  r46   "undefined"
[1395]  PC 56881–56898  r8    "exports"
[1396]  PC 56720–56720  r18   "*"
[1397]  PC 57232–57244  r11   "Object"
[1398]  PC 57160–57177  r9    "exports"
[1399]  PC 57253–57310  r10   "getOwnPropertyDescriptor"
[1400]  PC 57319–57341  r10   "navigator"
[1401]  PC 57347–57369  r15   "webdriver"
[1402]  PC 57378–57385  r15   "get"
[1403]  PC 56839–56839  r22   "*"
[1404]  PC 57400–57417  r12   "exports"
[1405]  PC 57417–57427  r14   "get"
[1406]  PC 56454–56481  r34   "removeChild"
[1407]  PC 57482–57494  r9    "window"
[1408]  PC 57503–57585  r36   "_fUEknVNjDgPBHgEDnYfdUdiiEgRkdemO"
[1409]  PC 57177–57187  r18   "get"
[1410]  PC 56094–56106  r57   "number"
[1411]  PC 57210–57227  r16   "function"
[1412]  PC 57673–57673  r16   "1"
[1413]  PC 57083–57095  r19   "iframe"
[1414]  PC 57769–57786  r63   "replace"
[1415]  PC 57901–57913  r57   "RegExp"
[1416]  PC 57897–57897  r89   "g"
[1417]  PC 57970–57980  r10   "get"
[1418]  PC 57683–57695  r16   "number"
[1419]  PC 57953–57970  r8    "exports"
[1420]  PC 58047–58064  r17   "exports"
[1421]  PC 57591–57598  r36   "now"
[1422]  PC 58101–58101  r12   "1"
[1423]  PC 58177–58194  r12   "document"
[1424]  PC 58203–58235  r11   "createElement"
[1425]  PC 58241–58253  r11   "canvas"
[1426]  PC 58266–58288  r8    "getContext"
[1427]  PC 58321–58338  r16   "document"
[1428]  PC 56166–56173  r27   "srgb"
[1429]  PC 58386–58408  r12   "charCodeAt"
[1430]  PC 58297–58309  r8    "webgl"
[1431]  PC 58491–58528  r27   "getComputedStyle"
[1432]  PC 58537–58554  r25   "document"
[1433]  PC 58563–58595  r11   "getElementById"
[1434]  PC 58604–58621  r11   "secondp"
[1435]  PC 58636–58673  r11   "getPropertyValue"
[1436]  PC 56630–56642  r33   "return"
[1437]  PC 58726–58743  r33   "replace"
[1438]  PC 58788–58800  r36   "RegExp"
[1439]  PC 58784–58784  r49   "g"
[1440]  PC 58749–58781  r33   "<|>|\\/|\\s|"|'"
[1441]  PC 58825–58852  r36   "toLowerCase"
[1442]  PC 58454–58486  r40   "rgb(255, 0, 0)"
[1443]  PC 58899–58899  r15   "c"
[1444]  PC 58907–58907  r15   "l"
[1445]  PC 58915–58915  r15   "a"
[1446]  PC 58891–58891  r35   "v"
[1447]  PC 58883–58883  r14   "i"
[1448]  PC 58967–58974  r35   "join"
[1449]  PC 58995–59007  r10   "window"
[1450]  PC 58682–58694  r11   "color"
[1451]  PC 58355–58362  r38   "body"
[1452]  PC 58923–58923  r15   "s"
[1453]  PC 57715–57752  r19   "mozCaptureStream"
[1454]  PC 59168–59168  r30   "="
[1455]  PC 59016–59098  r12   "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1456]  PC 59205–59217  r77   "close"
[1457]  PC 59230–59237  r82   "JSON"
[1458]  PC 59246–59268  r78   "stringify"
[1459]  PC 59276–59303  r79   "nt_vc_output"
[1460]  PC 59312–59334  r79   "pxi_output"
[1461]  PC 59382–59404  r16   "parentNode"
[1462]  PC 59413–59440  r16   "removeChild"
[1463]  PC 59366–59373  r17   "tdc"
[1464]  PC 59498–59503  r17   "on"
[1465]  PC 59520–59527  r9    "get"
[1466]  PC 58064–58074  r23   "get"
[1467]  PC 57792–57894  r63   "[\\u0000-\\u001F\\u007F-\\u009F\\uD800-\\uDFFF]"
[1468]  PC 59611–59638  r23   "usageDetails"
[1469]  PC 58131–58143  r20   "height"
[1470]  PC 58875–58875  r36   "d"
[1471]  PC 59781–59781  r11   "i"
[1472]  PC 59844–59851  r27   "call"
[1473]  PC 59539–59551  r17   "reset"
[1474]  PC 59738–59750  r20   "quota"
[1475]  PC 59899–59911  r20   "window"
[1476]  PC 59789–59789  r11   "l"
[1477]  PC 59987–60004  r15   "document"
[1478]  PC 59579–59606  r19   "usageDetails"
[1479]  PC 60013–60040  r19   "documentMode"
[1480]  PC 59753–59765  r23   "quota"
[1481]  PC 60250–60262  r14   "RegExp"
[1482]  PC 60091–60243  r16   "([0-9]{1,3}(\\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})"
[1483]  PC 60276–60283  r11   "exec"
[1484]  PC 59714–59726  r22   "_state"
[1485]  PC 60314–60336  r14   "undefined"
[1486]  PC 59920–59937  r9    "OCY_Fhf"
[1487]  PC 60396–60408  r14   "Symbol"
[1488]  PC 60417–60444  r17   "toStringTag"
[1489]  PC 60478–60488  r16   "get"
[1490]  PC 60514–60516  r15   "d"
[1491]  PC 60566–60593  r13   "toUpperCase"
[1492]  PC 60611–60623  r12   "screen"
[1493]  PC 60522–60529  r15   "'0/:"
[1494]  PC 54012–54019  r37   "push"
[1495]  PC 60662–60664  r22   "on"
[1496]  PC 59803–59820  r33   "exports"
[1497]  PC 60673–60690  r22   "toString"
[1498]  PC 60743–60760  r8    "exports"
[1499]  PC 60760–60770  r9    "get"
[1500]  PC 59481–59498  r26   "exports"
[1501]  PC 60632–60644  r13   "height"
[1502]  PC 60801–60833  r13   "{"_state":-1}"
[1503]  PC 60839–60871  r13   "{"_state":-2}"
[1504]  PC 60916–60938  r13   "navigator"
[1505]  PC 60550–60557  r19   "OOM"
[1506]  PC 60997–61009  r12   "slice"
[1507]  PC 61026–61043  r11   "reverse"
[1508]  PC 61053–61070  r12   "parseInt"
[1509]  PC 61079–61086  r20   "join"
[1510]  PC 60461–60478  r14   "exports"
[1511]  PC 61149–61171  r21   "navigator"
[1512]  PC 61214–61231  r13   "exports"
[1513]  PC 61249–61266  r13   "replace"
[1514]  PC 60891–60913  r23   "undefined"
[1515]  PC 61177–61194  r9    "plugins"
[1516]  PC 60707–60714  r22   "push"
[1517]  PC 61336–61353  r15   "document"
[1518]  PC 61447–61489  r27   "encodeURIComponent"
[1519]  PC 61412–61429  r20   "touchend"
[1520]  PC 61362–61399  r14   "addEventListener"
[1521]  PC 61498–61505  r12   "Err:"
[1522]  PC 61657–61679  r10   "monospace"
[1523]  PC 61679–61706  r10   "sans-serif"
[1524]  PC 61715–61727  r10   "serif"
[1525]  PC 61740–61752  r10   "Arial"
[1526]  PC 61752–61784  r10   "Arial Black"
[1527]  PC 61784–61816  r10   "Arial Narrow"
[1528]  PC 61825–61852  r10   "Courier New"
[1529]  PC 61852–61874  r10   "Georgia"
[1530]  PC 61874–61891  r10   "Impact"
[1531]  PC 61900–61937  r10   "Times New Roman"
[1532]  PC 61937–61969  r10   "Trebuchet MS"
[1533]  PC 61978–61995  r10   "Verdana"
[1534]  PC 61995–62022  r10   "Helvetica"
[1535]  PC 62022–62039  r10   "Tahoma"
[1536]  PC 62048–62070  r10   "Gill Sans"
[1537]  PC 62070–62092  r10   "Palatino"
[1538]  PC 62101–62118  r10   "Garamond"
[1539]  PC 62127–62144  r10   "Bookman"
[1540]  PC 62144–62181  r10   "Comic Sans MS"
[1541]  PC 62181–62203  r10   "Candara"
[1542]  PC 62203–62225  r10   "Consolas"
[1543]  PC 62234–62266  r10   "Lucida Console"
[1544]  PC 62275–62322  r10   "Lucida Sans Unicode"
[1545]  PC 62322–62344  r10   "Segoe UI"
[1546]  PC 62353–62365  r10   "Roboto"
[1547]  PC 62374–62396  r10   "Open Sans"
[1548]  PC 62396–62408  r10   "Lato"
[1549]  PC 62417–62439  r10   "Fira Sans"
[1550]  PC 62439–62481  r10   "Source Code Pro"
[1551]  PC 62481–62498  r10   "Ubuntu"
[1552]  PC 62507–62529  r10   "Noto Sans"
[1553]  PC 62529–62561  r10   "PingFang SC"
[1554]  PC 62561–62603  r10   "Microsoft YaHei"
[1555]  PC 62603–62620  r10   "SimSun"
[1556]  PC 62629–62641  r10   "SimHei"
[1557]  PC 62650–62672  r10   "Noto Serif"
[1558]  PC 62681–62698  r10   "STHeiti"
[1559]  PC 62698–62730  r10   "PingFang TC"
[1560]  PC 62730–62772  r10   "Hiragino Sans GB"
[1561]  PC 62781–62798  r10   "Heiti SC"
[1562]  PC 62807–62824  r10   "Heiti TC"
[1563]  PC 62833–62855  r10   "Songti SC"
[1564]  PC 62855–62872  r10   "STSong"
[1565]  PC 62881–62903  r10   "STFangSong"
[1566]  PC 62912–62929  r10   "FangSong"
[1567]  PC 62938–62950  r10   "KaiTi"
[1568]  PC 62950–62982  r10   "SimSun-ExtB"
[1569]  PC 62982–63029  r10   "Microsoft JhengHei"
[1570]  PC 63038–63075  r10   "Noto Sans CJK SC"
[1571]  PC 63084–63121  r10   "Noto Sans CJK TC"
[1572]  PC 63130–63172  r10   "Noto Serif CJK SC"
[1573]  PC 63172–63219  r10   "Noto Serif CJK TC"
[1574]  PC 63219–63266  r10   "Source Han Sans SC"
[1575]  PC 63275–63322  r10   "Source Han Serif SC"
[1576]  PC 63322–63369  r10   "WenQuanYi Zen Hei"
[1577]  PC 63369–63416  r10   "Source Han Sans CN"
[1578]  PC 63425–63472  r10   "Source Han Serif CN"
[1579]  PC 63591–63618  r48   "localStorage"
[1580]  PC 63627–63644  r29   "getItem"
[1581]  PC 63538–63575  r16   "documentElement"
[1582]  PC 63680–63712  r39   "sessionStorage"
[1583]  PC 63488–63505  r14   "exports"
[1584]  PC 63790–63802  r14   "Symbol"
[1585]  PC 63505–63515  r17   "get"
[1586]  PC 63854–63866  r9    "apply"
[1587]  PC 63891–63913  r15   "setTimeout"
[1588]  PC 63814–63836  r14   "undefined"
[1589]  PC 61535–61535  r13   "o"
[1590]  PC 64018–64050  r16   "{"_state":-2}"
[1591]  PC 64050–64087  r16   "{"_state":-1}"
[1592]  PC 61605–61627  r19   "parentNode"
[1593]  PC 64177–64184  r28   "push"
[1594]  PC 64195–64207  r28   "codec"
[1595]  PC 64250–64277  r38   "canPlayType"
[1596]  PC 64210–64217  r23   "name"
[1597]  PC 64123–64133  r9    "get"
[1598]  PC 64314–64326  r10   "match"
[1599]  PC 64106–64123  r14   "exports"
[1600]  PC 64421–64433  r12   "RegExp"
[1601]  PC 64484–64501  r16   "document"
[1602]  PC 64230–64247  r24   "support"
[1603]  PC 64332–64414  r10   "^[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7}$"
[1604]  PC 64510–64532  r24   "mousemove"
[1605]  PC 64563–64580  r24   "document"
[1606]  PC 64589–64611  r16   "mousedown"
[1607]  PC 64639–64656  r16   "document"
[1608]  PC 64665–64682  r24   "mouseup"
[1609]  PC 64710–64727  r24   "document"
[1610]  PC 64736–64758  r16   "touchmove"
[1611]  PC 64786–64803  r16   "document"
[1612]  PC 64812–64834  r24   "touchstart"
[1613]  PC 64864–64881  r24   "document"
[1614]  PC 64936–64963  r14   "constructor"
[1615]  PC 64969–64981  r14   "Symbol"
[1616]  PC 65078–65090  r23   "window"
[1617]  PC 65005–65022  r13   "exports"
[1618]  PC 65099–65106  r17   "load"
[1619]  PC 65124–65141  r9    "exports"
[1620]  PC 65175–65187  r8    "window"
[1621]  PC 65196–65218  r13   "matchMedia"
[1622]  PC 65227–65324  r13   "(prefers-reduced-motion: no-preference)"
[1623]  PC 65332–65349  r13   "matches"
[1624]  PC 65648–65665  r18   "document"
[1625]  PC 63976–63988  r33   "return"
[1626]  PC 65730–65747  r33   "document"
[1627]  PC 65712–65719  r14   "div"
[1628]  PC 65674–65706  r43   "createElement"
[1629]  PC 64890–64907  r16   "touchend"
[1630]  PC 65756–65756  r43   "p"
[1631]  PC 65809–65831  r43   "cloneNode"
[1632]  PC 65771–65798  r39   "appendChild"
[1633]  PC 64283–64290  r38   "type"
[1634]  PC 65973–65985  r30   "charAt"
[1635]  PC 65901–65938  r38   "divdivdivppadiv"
[1636]  PC 66061–66073  r38   "Number"
[1637]  PC 66136–66143  r55   "auto"
[1638]  PC 66166–66178  r70   "Number"
[1639]  PC 66208–66220  r55   "Number"
[1640]  PC 66086–66133  r67   "overscroll-behavior"
[1641]  PC 66233–66250  r70   "::marker"
[1642]  PC 66272–66284  r68   "Number"
[1643]  PC 66314–66326  r70   "Number"
[1644]  PC 66380–66402  r68   "navigator"
[1645]  PC 66425–66437  r67   "Number"
[1646]  PC 66467–66479  r68   "Number"
[1647]  PC 65859–65886  r43   "insertBefore"
[1648]  PC 63762–63774  r48   "length"
[1649]  PC 66512–66524  r48   "Number"
[1650]  PC 66038–66055  r13   "unshift"
[1651]  PC 66568–66590  r70   "navigator"
[1652]  PC 66630–66632  r12   "b"
[1653]  PC 63947–63959  r27   "length"
[1654]  PC 66698–66710  r10   "Object"
[1655]  PC 66533–66565  r13   "serviceWorker"
[1656]  PC 66768–66775  r27   "JSON"
[1657]  PC 65141–65151  r23   "get"
[1658]  PC 66784–66806  r24   "stringify"
[1659]  PC 66834–66856  r36   "navigator"
[1660]  PC 63721–63738  r29   "getItem"
[1661]  PC 66961–66978  r26   "document"
[1662]  PC 66987–67019  r11   "createElement"
[1663]  PC 67025–67037  r11   "iframe"
[1664]  PC 67050–67062  r22   "style"
[1665]  PC 66862–66894  r25   "userAgentData"
[1666]  PC 67088–67095  r15   "none"
[1667]  PC 67106–67123  r15   "document"
[1668]  PC 67068–67085  r22   "display"
[1669]  PC 67186–67218  r26   "contentWindow"
[1670]  PC 67148–67175  r15   "appendChild"
[1671]  PC 67224–67231  r26   "top"
[1672]  PC 67237–67249  r26   "window"
[1673]  PC 67265–67282  r11   "document"
[1674]  PC 67132–67139  r22   "body"
[1675]  PC 66904–66951  r19   "webkitCaptureStream"
[1676]  PC 67358–67360  r63   "cd"
[1677]  PC 67371–67388  r63   "{"cd":["
[1678]  PC 66638–66645  r12   "QRu~"
[1679]  PC 66719–66751  r17   "defineProperty"
[1680]  PC 67431–67431  r10   ","
[1681]  PC 67528–67550  r13   "navigator"
[1682]  PC 67556–67563  r28   "gpu"
[1683]  PC 67569–67601  r28   "requestAdapter"
[1684]  PC 67614–67621  r13   "then"
[1685]  PC 66007–66024  r21   "unknown"
[1686]  PC 67643–67655  r13   "catch"
[1687]  PC 67687–67699  r24   "String"
[1688]  PC 67295–67322  r11   "removeChild"
[1689]  PC 67708–67750  r11   "getTimezoneOffset"
[1690]  PC 67886–67898  r12   "stack"
[1691]  PC 67941–67953  r10   "RegExp"
[1692]  PC 67927–67929  r32   "\\n"
[1693]  PC 67975–67987  r10   "split"
[1694]  PC 68010–68022  r16   "RegExp"
[1695]  PC 67993–68005  r10   "\\bat\\b"
[1696]  PC 68041–68048  r16   "join"
[1697]  PC 68053–68053  r16   "\n"
[1698]  PC 67904–67921  r12   "replace"
[1699]  PC 68089–68101  r23   "RegExp"
[1700]  PC 68069–68086  r12   "\\?[^:]+"
[1701]  PC 65941–65963  r39   "outerHTML"
[1702]  PC 68196–68208  r39   "window"
[1703]  PC 68217–68274  r24   "TCaptchaIframeClientPos"
[1704]  PC 67934–67936  r15   "gi"
[1705]  PC 68340–68357  r20   "document"
[1706]  PC 68308–68310  r9    "[]"
[1707]  PC 68366–68398  r9    "createElement"
[1708]  PC 68404–68411  r9    "div"
[1709]  PC 68466–68478  r17   "split"
[1710]  PC 68484–68484  r17   " "
[1711]  PC 66335–66377  r55   "requestMIDIAccess"
[1712]  PC 68611–68623  r16   "window"
[1713]  PC 68632–68714  r8    "_ZHSgZVHWDjhEmdXclMRcbPbBEVhgAmaF"
[1714]  PC 68783–68795  r28   "slice"
[1715]  PC 68526–68543  r9    "exports"
[1716]  PC 68984–68996  r9    "length"
[1717]  PC 69034–69056  r40   "getCookie"
[1718]  PC 68543–68553  r17   "get"
[1719]  PC 69177–69199  r8    "undefined"
[1720]  PC 69220–69232  r12   "window"
[1721]  PC 69295–69322  r12   "toUpperCase"
[1722]  PC 69151–69161  r14   "get"
[1723]  PC 69341–69358  r10   "exports"
[1724]  PC 69241–69278  r13   "TCaptchaReferrer"
[1725]  PC 69436–69543  r13   "stun:stun1.l.google.com:19302?transport=udp"
[1726]  PC 69543–69655  r13   "stun:stun2.l.google.com:19302?transport=udp"
[1727]  PC 69655–69767  r13   "stun:stun3.l.google.com:19302?transport=udp"
[1728]  PC 69389–69411  r31   "iceServers"
[1729]  PC 69920–69947  r32   "createOffer"
[1730]  PC 69957–69964  r31   "then"
[1731]  PC 48613–48613  r52   " "
[1732]  PC 58935–58935  r42   "="
[1733]  PC 68426–68463  r22   "Webkit O Moz Ms"
[1734]  PC 68928–68950  r33   "return"
[1735]  PC 69062–69084  r40   "TDC_itoken"
[1736]  PC 69134–69151  r16   "exports"
[1737]  PC 69421–69428  r18   "urls"
[1738]  PC 69767–69879  r13   "stun:stun4.l.google.com:19302?transport=udp"
[1739]  PC 70005–70012  r19   "top"
